<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <lib desc="file#..\ALU\16_bitALU.circ" name="13"/>
  <lib desc="file#..\7 SEGMENT\Decimaldecoder.circ" name="14"/>
  <lib desc="file#..\Registers\Registers.circ" name="15"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1080,1000)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,1220)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,1400)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,1610)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,760)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1250,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,1050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1390,1230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1390,1440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1660,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1660,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1670,1570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1700,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1930,690)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1930,870)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2150,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2250,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2250,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2650,210)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2670,1280)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2700,750)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2700,830)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Bit Extender">
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(760,1530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AUE"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPEnable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,1540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rOE"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,1680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,1420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(980,1470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1040,520)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1250,500)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1560,590)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2410,700)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="10" loc="(1920,1380)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="10" loc="(1970,1380)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="10" loc="(2020,1380)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="10" loc="(2070,1380)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="10" loc="(2120,1380)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="10" loc="(2760,1120)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="10" loc="(310,1030)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="10" loc="(310,1300)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="10" loc="(310,1540)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="10" loc="(360,1030)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="10" loc="(360,1300)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="10" loc="(360,1540)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="10" loc="(410,1030)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="10" loc="(410,1300)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="10" loc="(410,1540)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="10" loc="(460,1030)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="10" loc="(460,1300)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="10" loc="(460,1540)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="10" loc="(510,1030)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="10" loc="(510,1300)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="10" loc="(510,1540)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="10" loc="(700,200)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="13" loc="(880,1400)" name="AU_RU"/>
    <comp lib="14" loc="(2000,1530)" name="seven_segment_display">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="14" loc="(2720,1230)" name="seven_segment_display">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="14" loc="(390,1180)" name="seven_segment_display">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="14" loc="(390,1450)" name="seven_segment_display">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="14" loc="(390,1690)" name="seven_segment_display">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="14" loc="(660,310)" name="seven_segment_display">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="15" loc="(1600,490)" name="Eight_bit_register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="15" loc="(1630,1550)" name="Sixteen_bit_register">
      <a name="label" val="Output_Register"/>
    </comp>
    <comp lib="15" loc="(1660,900)" name="Sixteen_bit_register">
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="15" loc="(850,1040)" name="Sixteen_bit_register">
      <a name="label" val="Register_A"/>
    </comp>
    <comp lib="15" loc="(850,1660)" name="Sixteen_bit_register"/>
    <comp lib="15" loc="(860,810)" name="Sixteen_bit_register">
      <a name="label" val="Instruction_Register"/>
    </comp>
    <comp lib="2" loc="(2700,220)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="group" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(920,580)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="group" val="8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(2360,400)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="5" loc="(2540,1280)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="Step_Counter"/>
      <a name="max" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(810,480)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="6" loc="(1090,1840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1110,1840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1130,1840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1150,1840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1170,1840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1190,1840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1210,1840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1230,1840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1260,1840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1280,1840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1300,1840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1320,1840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1340,1840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1360,1840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1380,1840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1400,1840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1920,1380)" name="7-Segment Display"/>
    <comp lib="6" loc="(1940,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1960,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1970,1380)" name="7-Segment Display"/>
    <comp lib="6" loc="(1980,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(2000,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(2020,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(2020,1380)" name="7-Segment Display"/>
    <comp lib="6" loc="(2040,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(2060,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(2070,1380)" name="7-Segment Display"/>
    <comp lib="6" loc="(2080,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(2110,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(2120,1380)" name="7-Segment Display"/>
    <comp lib="6" loc="(2130,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(2150,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(2170,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(2190,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(2210,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(2230,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(2250,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(2760,1120)" name="7-Segment Display"/>
    <comp lib="6" loc="(310,1030)" name="7-Segment Display"/>
    <comp lib="6" loc="(310,1300)" name="7-Segment Display"/>
    <comp lib="6" loc="(310,1540)" name="7-Segment Display"/>
    <comp lib="6" loc="(360,1030)" name="7-Segment Display"/>
    <comp lib="6" loc="(360,1300)" name="7-Segment Display"/>
    <comp lib="6" loc="(360,1540)" name="7-Segment Display"/>
    <comp lib="6" loc="(410,1030)" name="7-Segment Display"/>
    <comp lib="6" loc="(410,1300)" name="7-Segment Display"/>
    <comp lib="6" loc="(410,1540)" name="7-Segment Display"/>
    <comp lib="6" loc="(460,1030)" name="7-Segment Display"/>
    <comp lib="6" loc="(460,1300)" name="7-Segment Display"/>
    <comp lib="6" loc="(460,1540)" name="7-Segment Display"/>
    <comp lib="6" loc="(510,1030)" name="7-Segment Display"/>
    <comp lib="6" loc="(510,1300)" name="7-Segment Display"/>
    <comp lib="6" loc="(510,1540)" name="7-Segment Display"/>
    <comp lib="6" loc="(700,200)" name="7-Segment Display"/>
    <comp loc="(2850,760)" name="CU"/>
    <wire from="(1030,470)" to="(1030,510)"/>
    <wire from="(1040,520)" to="(1290,520)"/>
    <wire from="(1050,1400)" to="(1050,1450)"/>
    <wire from="(1050,1400)" to="(1080,1400)"/>
    <wire from="(1090,1760)" to="(1090,1840)"/>
    <wire from="(1090,1760)" to="(1170,1760)"/>
    <wire from="(1100,1060)" to="(1320,1060)"/>
    <wire from="(1100,1070)" to="(1310,1070)"/>
    <wire from="(1100,1080)" to="(1300,1080)"/>
    <wire from="(1100,1090)" to="(1290,1090)"/>
    <wire from="(1100,1100)" to="(1280,1100)"/>
    <wire from="(1100,1110)" to="(1270,1110)"/>
    <wire from="(1100,1120)" to="(1260,1120)"/>
    <wire from="(1100,1130)" to="(1250,1130)"/>
    <wire from="(1100,1140)" to="(1240,1140)"/>
    <wire from="(1100,1150)" to="(1230,1150)"/>
    <wire from="(1100,1160)" to="(1220,1160)"/>
    <wire from="(1100,1170)" to="(1210,1170)"/>
    <wire from="(1100,1180)" to="(1200,1180)"/>
    <wire from="(1100,1190)" to="(1190,1190)"/>
    <wire from="(1100,1200)" to="(1180,1200)"/>
    <wire from="(1100,1210)" to="(1170,1210)"/>
    <wire from="(1100,1240)" to="(1320,1240)"/>
    <wire from="(1100,1250)" to="(1310,1250)"/>
    <wire from="(1100,1260)" to="(1300,1260)"/>
    <wire from="(1100,1270)" to="(1290,1270)"/>
    <wire from="(1100,1280)" to="(1280,1280)"/>
    <wire from="(1100,1290)" to="(1270,1290)"/>
    <wire from="(1100,1300)" to="(1260,1300)"/>
    <wire from="(1100,1310)" to="(1250,1310)"/>
    <wire from="(1100,1320)" to="(1240,1320)"/>
    <wire from="(1100,1330)" to="(1230,1330)"/>
    <wire from="(1100,1340)" to="(1220,1340)"/>
    <wire from="(1100,1350)" to="(1210,1350)"/>
    <wire from="(1100,1360)" to="(1200,1360)"/>
    <wire from="(1100,1370)" to="(1190,1370)"/>
    <wire from="(1100,1380)" to="(1180,1380)"/>
    <wire from="(1100,1390)" to="(1170,1390)"/>
    <wire from="(1100,1450)" to="(1320,1450)"/>
    <wire from="(1100,1460)" to="(1310,1460)"/>
    <wire from="(1100,1470)" to="(1300,1470)"/>
    <wire from="(1100,1480)" to="(1290,1480)"/>
    <wire from="(1100,1490)" to="(1280,1490)"/>
    <wire from="(1100,1500)" to="(1270,1500)"/>
    <wire from="(1100,1510)" to="(1260,1510)"/>
    <wire from="(1100,1520)" to="(1250,1520)"/>
    <wire from="(1100,1530)" to="(1240,1530)"/>
    <wire from="(1100,1540)" to="(1230,1540)"/>
    <wire from="(1100,1550)" to="(1220,1550)"/>
    <wire from="(1100,1560)" to="(1210,1560)"/>
    <wire from="(1100,1570)" to="(1200,1570)"/>
    <wire from="(1100,1580)" to="(1190,1580)"/>
    <wire from="(1100,1590)" to="(1180,1590)"/>
    <wire from="(1100,1600)" to="(1170,1600)"/>
    <wire from="(1100,280)" to="(1100,300)"/>
    <wire from="(1100,600)" to="(1320,600)"/>
    <wire from="(1100,610)" to="(1310,610)"/>
    <wire from="(1100,620)" to="(1300,620)"/>
    <wire from="(1100,630)" to="(1290,630)"/>
    <wire from="(1100,640)" to="(1280,640)"/>
    <wire from="(1100,650)" to="(1270,650)"/>
    <wire from="(1100,660)" to="(1260,660)"/>
    <wire from="(1100,670)" to="(1250,670)"/>
    <wire from="(1100,680)" to="(1240,680)"/>
    <wire from="(1100,690)" to="(1230,690)"/>
    <wire from="(1100,700)" to="(1220,700)"/>
    <wire from="(1100,710)" to="(1210,710)"/>
    <wire from="(1100,720)" to="(1200,720)"/>
    <wire from="(1100,730)" to="(1190,730)"/>
    <wire from="(1100,740)" to="(1180,740)"/>
    <wire from="(1100,750)" to="(1170,750)"/>
    <wire from="(1100,840)" to="(1320,840)"/>
    <wire from="(1100,850)" to="(1310,850)"/>
    <wire from="(1100,860)" to="(1300,860)"/>
    <wire from="(1100,870)" to="(1290,870)"/>
    <wire from="(1100,880)" to="(1280,880)"/>
    <wire from="(1100,890)" to="(1270,890)"/>
    <wire from="(1100,900)" to="(1260,900)"/>
    <wire from="(1100,910)" to="(1250,910)"/>
    <wire from="(1100,920)" to="(1240,920)"/>
    <wire from="(1100,930)" to="(1230,930)"/>
    <wire from="(1100,940)" to="(1220,940)"/>
    <wire from="(1100,950)" to="(1210,950)"/>
    <wire from="(1100,960)" to="(1200,960)"/>
    <wire from="(1100,970)" to="(1190,970)"/>
    <wire from="(1100,980)" to="(1180,980)"/>
    <wire from="(1100,990)" to="(1170,990)"/>
    <wire from="(1110,1770)" to="(1110,1840)"/>
    <wire from="(1110,1770)" to="(1180,1770)"/>
    <wire from="(1110,320)" to="(1110,440)"/>
    <wire from="(1110,440)" to="(1300,440)"/>
    <wire from="(1120,320)" to="(1120,430)"/>
    <wire from="(1120,430)" to="(1310,430)"/>
    <wire from="(1130,1780)" to="(1130,1840)"/>
    <wire from="(1130,1780)" to="(1190,1780)"/>
    <wire from="(1130,320)" to="(1130,420)"/>
    <wire from="(1130,420)" to="(1320,420)"/>
    <wire from="(1140,320)" to="(1140,410)"/>
    <wire from="(1140,410)" to="(1330,410)"/>
    <wire from="(1150,1790)" to="(1150,1840)"/>
    <wire from="(1150,1790)" to="(1200,1790)"/>
    <wire from="(1150,320)" to="(1150,400)"/>
    <wire from="(1150,400)" to="(1340,400)"/>
    <wire from="(1160,320)" to="(1160,390)"/>
    <wire from="(1160,390)" to="(1350,390)"/>
    <wire from="(1170,1210)" to="(1170,1390)"/>
    <wire from="(1170,1210)" to="(1370,1210)"/>
    <wire from="(1170,1390)" to="(1170,1600)"/>
    <wire from="(1170,1390)" to="(1370,1390)"/>
    <wire from="(1170,1600)" to="(1170,1760)"/>
    <wire from="(1170,1600)" to="(1370,1600)"/>
    <wire from="(1170,1800)" to="(1170,1840)"/>
    <wire from="(1170,1800)" to="(1210,1800)"/>
    <wire from="(1170,320)" to="(1170,380)"/>
    <wire from="(1170,380)" to="(1360,380)"/>
    <wire from="(1170,470)" to="(1250,470)"/>
    <wire from="(1170,550)" to="(1170,750)"/>
    <wire from="(1170,750)" to="(1170,990)"/>
    <wire from="(1170,750)" to="(1380,750)"/>
    <wire from="(1170,990)" to="(1170,1210)"/>
    <wire from="(1170,990)" to="(1380,990)"/>
    <wire from="(1180,1200)" to="(1180,1380)"/>
    <wire from="(1180,1200)" to="(1370,1200)"/>
    <wire from="(1180,1380)" to="(1180,1590)"/>
    <wire from="(1180,1380)" to="(1370,1380)"/>
    <wire from="(1180,1590)" to="(1180,1770)"/>
    <wire from="(1180,1590)" to="(1370,1590)"/>
    <wire from="(1180,320)" to="(1180,370)"/>
    <wire from="(1180,370)" to="(1370,370)"/>
    <wire from="(1180,550)" to="(1180,740)"/>
    <wire from="(1180,740)" to="(1180,980)"/>
    <wire from="(1180,740)" to="(1380,740)"/>
    <wire from="(1180,980)" to="(1180,1200)"/>
    <wire from="(1180,980)" to="(1380,980)"/>
    <wire from="(1190,1190)" to="(1190,1370)"/>
    <wire from="(1190,1190)" to="(1370,1190)"/>
    <wire from="(1190,1370)" to="(1190,1580)"/>
    <wire from="(1190,1370)" to="(1370,1370)"/>
    <wire from="(1190,1580)" to="(1190,1780)"/>
    <wire from="(1190,1580)" to="(1370,1580)"/>
    <wire from="(1190,1810)" to="(1190,1840)"/>
    <wire from="(1190,1810)" to="(1220,1810)"/>
    <wire from="(1190,550)" to="(1190,730)"/>
    <wire from="(1190,730)" to="(1190,970)"/>
    <wire from="(1190,730)" to="(1380,730)"/>
    <wire from="(1190,970)" to="(1190,1190)"/>
    <wire from="(1190,970)" to="(1380,970)"/>
    <wire from="(1200,1180)" to="(1200,1360)"/>
    <wire from="(1200,1180)" to="(1370,1180)"/>
    <wire from="(1200,1360)" to="(1200,1570)"/>
    <wire from="(1200,1360)" to="(1370,1360)"/>
    <wire from="(1200,1570)" to="(1200,1790)"/>
    <wire from="(1200,1570)" to="(1370,1570)"/>
    <wire from="(1200,550)" to="(1200,720)"/>
    <wire from="(1200,720)" to="(1200,960)"/>
    <wire from="(1200,720)" to="(1380,720)"/>
    <wire from="(1200,960)" to="(1200,1180)"/>
    <wire from="(1200,960)" to="(1380,960)"/>
    <wire from="(1210,1170)" to="(1210,1350)"/>
    <wire from="(1210,1170)" to="(1370,1170)"/>
    <wire from="(1210,1350)" to="(1210,1560)"/>
    <wire from="(1210,1350)" to="(1370,1350)"/>
    <wire from="(1210,1560)" to="(1210,1800)"/>
    <wire from="(1210,1560)" to="(1370,1560)"/>
    <wire from="(1210,1820)" to="(1210,1840)"/>
    <wire from="(1210,1820)" to="(1230,1820)"/>
    <wire from="(1210,550)" to="(1210,710)"/>
    <wire from="(1210,710)" to="(1210,950)"/>
    <wire from="(1210,710)" to="(1380,710)"/>
    <wire from="(1210,950)" to="(1210,1170)"/>
    <wire from="(1210,950)" to="(1380,950)"/>
    <wire from="(1220,1160)" to="(1220,1340)"/>
    <wire from="(1220,1160)" to="(1370,1160)"/>
    <wire from="(1220,1340)" to="(1220,1550)"/>
    <wire from="(1220,1340)" to="(1370,1340)"/>
    <wire from="(1220,1550)" to="(1220,1810)"/>
    <wire from="(1220,1550)" to="(1370,1550)"/>
    <wire from="(1220,490)" to="(1240,490)"/>
    <wire from="(1220,550)" to="(1220,700)"/>
    <wire from="(1220,700)" to="(1220,940)"/>
    <wire from="(1220,700)" to="(1380,700)"/>
    <wire from="(1220,940)" to="(1220,1160)"/>
    <wire from="(1220,940)" to="(1380,940)"/>
    <wire from="(1230,1150)" to="(1230,1330)"/>
    <wire from="(1230,1150)" to="(1370,1150)"/>
    <wire from="(1230,1330)" to="(1230,1540)"/>
    <wire from="(1230,1330)" to="(1370,1330)"/>
    <wire from="(1230,1540)" to="(1230,1820)"/>
    <wire from="(1230,1540)" to="(1370,1540)"/>
    <wire from="(1230,1830)" to="(1230,1840)"/>
    <wire from="(1230,1830)" to="(1240,1830)"/>
    <wire from="(1230,550)" to="(1230,690)"/>
    <wire from="(1230,690)" to="(1230,930)"/>
    <wire from="(1230,690)" to="(1380,690)"/>
    <wire from="(1230,930)" to="(1230,1150)"/>
    <wire from="(1230,930)" to="(1380,930)"/>
    <wire from="(1240,1140)" to="(1240,1320)"/>
    <wire from="(1240,1140)" to="(1370,1140)"/>
    <wire from="(1240,1320)" to="(1240,1530)"/>
    <wire from="(1240,1320)" to="(1370,1320)"/>
    <wire from="(1240,1530)" to="(1240,1830)"/>
    <wire from="(1240,1530)" to="(1370,1530)"/>
    <wire from="(1240,550)" to="(1240,680)"/>
    <wire from="(1240,680)" to="(1240,920)"/>
    <wire from="(1240,680)" to="(1380,680)"/>
    <wire from="(1240,920)" to="(1240,1140)"/>
    <wire from="(1240,920)" to="(1380,920)"/>
    <wire from="(1250,1130)" to="(1250,1310)"/>
    <wire from="(1250,1130)" to="(1370,1130)"/>
    <wire from="(1250,1310)" to="(1250,1520)"/>
    <wire from="(1250,1310)" to="(1370,1310)"/>
    <wire from="(1250,1520)" to="(1250,1830)"/>
    <wire from="(1250,1520)" to="(1370,1520)"/>
    <wire from="(1250,1830)" to="(1260,1830)"/>
    <wire from="(1250,470)" to="(1250,480)"/>
    <wire from="(1250,500)" to="(1250,530)"/>
    <wire from="(1250,550)" to="(1250,670)"/>
    <wire from="(1250,670)" to="(1250,910)"/>
    <wire from="(1250,670)" to="(1380,670)"/>
    <wire from="(1250,910)" to="(1250,1130)"/>
    <wire from="(1250,910)" to="(1380,910)"/>
    <wire from="(1260,1120)" to="(1260,1300)"/>
    <wire from="(1260,1120)" to="(1370,1120)"/>
    <wire from="(1260,1300)" to="(1260,1510)"/>
    <wire from="(1260,1300)" to="(1370,1300)"/>
    <wire from="(1260,1510)" to="(1260,1820)"/>
    <wire from="(1260,1510)" to="(1370,1510)"/>
    <wire from="(1260,1820)" to="(1280,1820)"/>
    <wire from="(1260,1830)" to="(1260,1840)"/>
    <wire from="(1260,550)" to="(1260,660)"/>
    <wire from="(1260,660)" to="(1260,900)"/>
    <wire from="(1260,660)" to="(1380,660)"/>
    <wire from="(1260,900)" to="(1260,1120)"/>
    <wire from="(1260,900)" to="(1380,900)"/>
    <wire from="(1270,1110)" to="(1270,1290)"/>
    <wire from="(1270,1110)" to="(1370,1110)"/>
    <wire from="(1270,1290)" to="(1270,1500)"/>
    <wire from="(1270,1290)" to="(1370,1290)"/>
    <wire from="(1270,1500)" to="(1270,1810)"/>
    <wire from="(1270,1500)" to="(1370,1500)"/>
    <wire from="(1270,1810)" to="(1300,1810)"/>
    <wire from="(1270,550)" to="(1270,650)"/>
    <wire from="(1270,650)" to="(1270,890)"/>
    <wire from="(1270,650)" to="(1380,650)"/>
    <wire from="(1270,890)" to="(1270,1110)"/>
    <wire from="(1270,890)" to="(1380,890)"/>
    <wire from="(1280,1100)" to="(1280,1280)"/>
    <wire from="(1280,1100)" to="(1370,1100)"/>
    <wire from="(1280,1280)" to="(1280,1490)"/>
    <wire from="(1280,1280)" to="(1370,1280)"/>
    <wire from="(1280,1490)" to="(1280,1800)"/>
    <wire from="(1280,1490)" to="(1370,1490)"/>
    <wire from="(1280,1800)" to="(1320,1800)"/>
    <wire from="(1280,1820)" to="(1280,1840)"/>
    <wire from="(1280,550)" to="(1280,640)"/>
    <wire from="(1280,640)" to="(1280,880)"/>
    <wire from="(1280,640)" to="(1380,640)"/>
    <wire from="(1280,880)" to="(1280,1100)"/>
    <wire from="(1280,880)" to="(1380,880)"/>
    <wire from="(1290,1090)" to="(1290,1270)"/>
    <wire from="(1290,1090)" to="(1370,1090)"/>
    <wire from="(1290,1270)" to="(1290,1480)"/>
    <wire from="(1290,1270)" to="(1370,1270)"/>
    <wire from="(1290,1480)" to="(1290,1790)"/>
    <wire from="(1290,1480)" to="(1370,1480)"/>
    <wire from="(1290,1790)" to="(1340,1790)"/>
    <wire from="(1290,500)" to="(1290,520)"/>
    <wire from="(1290,550)" to="(1290,630)"/>
    <wire from="(1290,630)" to="(1290,870)"/>
    <wire from="(1290,630)" to="(1380,630)"/>
    <wire from="(1290,870)" to="(1290,1090)"/>
    <wire from="(1290,870)" to="(1380,870)"/>
    <wire from="(1300,1080)" to="(1300,1260)"/>
    <wire from="(1300,1080)" to="(1370,1080)"/>
    <wire from="(1300,1260)" to="(1300,1470)"/>
    <wire from="(1300,1260)" to="(1370,1260)"/>
    <wire from="(1300,1470)" to="(1300,1780)"/>
    <wire from="(1300,1470)" to="(1370,1470)"/>
    <wire from="(1300,1780)" to="(1360,1780)"/>
    <wire from="(1300,1810)" to="(1300,1840)"/>
    <wire from="(1300,440)" to="(1300,480)"/>
    <wire from="(1300,440)" to="(1400,440)"/>
    <wire from="(1300,550)" to="(1300,620)"/>
    <wire from="(1300,620)" to="(1300,860)"/>
    <wire from="(1300,620)" to="(1380,620)"/>
    <wire from="(1300,860)" to="(1300,1080)"/>
    <wire from="(1300,860)" to="(1380,860)"/>
    <wire from="(1310,1070)" to="(1310,1250)"/>
    <wire from="(1310,1070)" to="(1370,1070)"/>
    <wire from="(1310,1250)" to="(1310,1460)"/>
    <wire from="(1310,1250)" to="(1370,1250)"/>
    <wire from="(1310,1460)" to="(1310,1770)"/>
    <wire from="(1310,1460)" to="(1370,1460)"/>
    <wire from="(1310,1770)" to="(1380,1770)"/>
    <wire from="(1310,430)" to="(1310,480)"/>
    <wire from="(1310,430)" to="(1400,430)"/>
    <wire from="(1310,550)" to="(1310,610)"/>
    <wire from="(1310,610)" to="(1310,850)"/>
    <wire from="(1310,610)" to="(1380,610)"/>
    <wire from="(1310,850)" to="(1310,1070)"/>
    <wire from="(1310,850)" to="(1380,850)"/>
    <wire from="(1320,1060)" to="(1320,1240)"/>
    <wire from="(1320,1060)" to="(1370,1060)"/>
    <wire from="(1320,1240)" to="(1320,1450)"/>
    <wire from="(1320,1240)" to="(1370,1240)"/>
    <wire from="(1320,1450)" to="(1320,1760)"/>
    <wire from="(1320,1450)" to="(1370,1450)"/>
    <wire from="(1320,1760)" to="(1400,1760)"/>
    <wire from="(1320,1800)" to="(1320,1840)"/>
    <wire from="(1320,420)" to="(1320,480)"/>
    <wire from="(1320,420)" to="(1400,420)"/>
    <wire from="(1320,550)" to="(1320,600)"/>
    <wire from="(1320,600)" to="(1320,840)"/>
    <wire from="(1320,600)" to="(1380,600)"/>
    <wire from="(1320,840)" to="(1320,1060)"/>
    <wire from="(1320,840)" to="(1380,840)"/>
    <wire from="(1330,410)" to="(1330,480)"/>
    <wire from="(1330,410)" to="(1400,410)"/>
    <wire from="(1340,1790)" to="(1340,1840)"/>
    <wire from="(1340,400)" to="(1340,480)"/>
    <wire from="(1340,400)" to="(1400,400)"/>
    <wire from="(1350,390)" to="(1350,480)"/>
    <wire from="(1350,390)" to="(1400,390)"/>
    <wire from="(1360,1780)" to="(1360,1840)"/>
    <wire from="(1360,380)" to="(1360,480)"/>
    <wire from="(1360,380)" to="(1400,380)"/>
    <wire from="(1370,370)" to="(1370,480)"/>
    <wire from="(1370,370)" to="(1400,370)"/>
    <wire from="(1380,1770)" to="(1380,1840)"/>
    <wire from="(1390,1050)" to="(1650,1050)"/>
    <wire from="(1390,1230)" to="(1650,1230)"/>
    <wire from="(1390,1440)" to="(1590,1440)"/>
    <wire from="(1400,1760)" to="(1400,1840)"/>
    <wire from="(1400,590)" to="(1560,590)"/>
    <wire from="(1400,830)" to="(1620,830)"/>
    <wire from="(1420,360)" to="(1560,360)"/>
    <wire from="(1480,2120)" to="(3060,2120)"/>
    <wire from="(1480,510)" to="(1480,2120)"/>
    <wire from="(1480,510)" to="(1530,510)"/>
    <wire from="(1500,2150)" to="(3080,2150)"/>
    <wire from="(1500,490)" to="(1500,2150)"/>
    <wire from="(1500,490)" to="(1530,490)"/>
    <wire from="(1510,2270)" to="(3160,2270)"/>
    <wire from="(1510,710)" to="(1510,2270)"/>
    <wire from="(1510,710)" to="(1570,710)"/>
    <wire from="(1520,2300)" to="(3180,2300)"/>
    <wire from="(1520,900)" to="(1520,2300)"/>
    <wire from="(1520,900)" to="(1590,900)"/>
    <wire from="(1530,2240)" to="(3140,2240)"/>
    <wire from="(1530,920)" to="(1530,2240)"/>
    <wire from="(1530,920)" to="(1590,920)"/>
    <wire from="(1540,1570)" to="(1540,2000)"/>
    <wire from="(1540,1570)" to="(1560,1570)"/>
    <wire from="(1540,2000)" to="(2980,2000)"/>
    <wire from="(1550,1550)" to="(1550,1970)"/>
    <wire from="(1550,1550)" to="(1560,1550)"/>
    <wire from="(1550,1970)" to="(2960,1970)"/>
    <wire from="(1560,360)" to="(1560,470)"/>
    <wire from="(1570,600)" to="(1570,710)"/>
    <wire from="(1580,520)" to="(1580,550)"/>
    <wire from="(1580,550)" to="(1820,550)"/>
    <wire from="(1580,590)" to="(1690,590)"/>
    <wire from="(1590,1440)" to="(1590,1530)"/>
    <wire from="(1600,490)" to="(1660,490)"/>
    <wire from="(1600,510)" to="(1660,510)"/>
    <wire from="(1610,1580)" to="(1610,1630)"/>
    <wire from="(1610,1630)" to="(1610,1900)"/>
    <wire from="(1610,1630)" to="(1820,1630)"/>
    <wire from="(1620,690)" to="(1620,830)"/>
    <wire from="(1620,690)" to="(1930,690)"/>
    <wire from="(1620,830)" to="(1620,880)"/>
    <wire from="(1630,1550)" to="(1650,1550)"/>
    <wire from="(1630,1570)" to="(1650,1570)"/>
    <wire from="(1640,930)" to="(1640,990)"/>
    <wire from="(1640,990)" to="(1820,990)"/>
    <wire from="(1650,1050)" to="(1650,1230)"/>
    <wire from="(1650,1230)" to="(1650,1550)"/>
    <wire from="(1650,1570)" to="(1650,1650)"/>
    <wire from="(1650,1570)" to="(1670,1570)"/>
    <wire from="(1650,1650)" to="(2000,1650)"/>
    <wire from="(1660,260)" to="(1660,490)"/>
    <wire from="(1660,900)" to="(1680,900)"/>
    <wire from="(1660,920)" to="(1690,920)"/>
    <wire from="(1680,180)" to="(2110,180)"/>
    <wire from="(1680,190)" to="(2100,190)"/>
    <wire from="(1680,200)" to="(2090,200)"/>
    <wire from="(1680,210)" to="(2080,210)"/>
    <wire from="(1680,220)" to="(2070,220)"/>
    <wire from="(1680,230)" to="(2060,230)"/>
    <wire from="(1680,240)" to="(2050,240)"/>
    <wire from="(1680,250)" to="(2040,250)"/>
    <wire from="(1680,870)" to="(1680,900)"/>
    <wire from="(1680,870)" to="(1930,870)"/>
    <wire from="(1690,590)" to="(1690,920)"/>
    <wire from="(1690,920)" to="(1700,920)"/>
    <wire from="(1820,1210)" to="(1820,1330)"/>
    <wire from="(1820,1210)" to="(2340,1210)"/>
    <wire from="(1820,1330)" to="(1820,1630)"/>
    <wire from="(1820,1330)" to="(2520,1330)"/>
    <wire from="(1820,550)" to="(1820,990)"/>
    <wire from="(1820,990)" to="(1820,1210)"/>
    <wire from="(1930,1460)" to="(1930,1490)"/>
    <wire from="(1930,1490)" to="(2010,1490)"/>
    <wire from="(1940,990)" to="(1940,1070)"/>
    <wire from="(1940,990)" to="(2020,990)"/>
    <wire from="(1950,530)" to="(2170,530)"/>
    <wire from="(1950,540)" to="(2160,540)"/>
    <wire from="(1950,550)" to="(2150,550)"/>
    <wire from="(1950,560)" to="(2140,560)"/>
    <wire from="(1950,570)" to="(2130,570)"/>
    <wire from="(1950,580)" to="(2120,580)"/>
    <wire from="(1950,590)" to="(2110,590)"/>
    <wire from="(1950,600)" to="(2100,600)"/>
    <wire from="(1950,610)" to="(2090,610)"/>
    <wire from="(1950,620)" to="(2080,620)"/>
    <wire from="(1950,630)" to="(2070,630)"/>
    <wire from="(1950,640)" to="(2060,640)"/>
    <wire from="(1950,650)" to="(2050,650)"/>
    <wire from="(1950,660)" to="(2040,660)"/>
    <wire from="(1950,670)" to="(2030,670)"/>
    <wire from="(1950,680)" to="(2020,680)"/>
    <wire from="(1950,710)" to="(2170,710)"/>
    <wire from="(1950,720)" to="(2160,720)"/>
    <wire from="(1950,730)" to="(2150,730)"/>
    <wire from="(1950,740)" to="(2140,740)"/>
    <wire from="(1950,750)" to="(2130,750)"/>
    <wire from="(1950,760)" to="(2120,760)"/>
    <wire from="(1950,770)" to="(2110,770)"/>
    <wire from="(1950,780)" to="(2100,780)"/>
    <wire from="(1950,790)" to="(2090,790)"/>
    <wire from="(1950,800)" to="(2080,800)"/>
    <wire from="(1950,810)" to="(2070,810)"/>
    <wire from="(1950,820)" to="(2060,820)"/>
    <wire from="(1950,830)" to="(2050,830)"/>
    <wire from="(1950,840)" to="(2040,840)"/>
    <wire from="(1950,850)" to="(2030,850)"/>
    <wire from="(1950,860)" to="(2020,860)"/>
    <wire from="(1960,1000)" to="(1960,1070)"/>
    <wire from="(1960,1000)" to="(2030,1000)"/>
    <wire from="(1980,1010)" to="(1980,1070)"/>
    <wire from="(1980,1010)" to="(2040,1010)"/>
    <wire from="(1980,1460)" to="(1980,1470)"/>
    <wire from="(1980,1470)" to="(2020,1470)"/>
    <wire from="(2000,1020)" to="(2000,1070)"/>
    <wire from="(2000,1020)" to="(2050,1020)"/>
    <wire from="(2000,1570)" to="(2000,1650)"/>
    <wire from="(2010,1490)" to="(2010,1530)"/>
    <wire from="(2020,1030)" to="(2020,1070)"/>
    <wire from="(2020,1030)" to="(2060,1030)"/>
    <wire from="(2020,1470)" to="(2020,1530)"/>
    <wire from="(2020,450)" to="(2020,680)"/>
    <wire from="(2020,680)" to="(2020,860)"/>
    <wire from="(2020,680)" to="(2230,680)"/>
    <wire from="(2020,860)" to="(2020,990)"/>
    <wire from="(2020,860)" to="(2230,860)"/>
    <wire from="(2030,1460)" to="(2030,1530)"/>
    <wire from="(2030,450)" to="(2030,670)"/>
    <wire from="(2030,670)" to="(2030,850)"/>
    <wire from="(2030,670)" to="(2230,670)"/>
    <wire from="(2030,850)" to="(2030,1000)"/>
    <wire from="(2030,850)" to="(2230,850)"/>
    <wire from="(2040,1040)" to="(2040,1070)"/>
    <wire from="(2040,1040)" to="(2070,1040)"/>
    <wire from="(2040,1470)" to="(2040,1530)"/>
    <wire from="(2040,1470)" to="(2080,1470)"/>
    <wire from="(2040,250)" to="(2040,390)"/>
    <wire from="(2040,390)" to="(2130,390)"/>
    <wire from="(2040,450)" to="(2040,660)"/>
    <wire from="(2040,660)" to="(2040,840)"/>
    <wire from="(2040,660)" to="(2230,660)"/>
    <wire from="(2040,840)" to="(2040,1010)"/>
    <wire from="(2040,840)" to="(2230,840)"/>
    <wire from="(2050,1490)" to="(2050,1530)"/>
    <wire from="(2050,1490)" to="(2130,1490)"/>
    <wire from="(2050,240)" to="(2050,380)"/>
    <wire from="(2050,380)" to="(2130,380)"/>
    <wire from="(2050,450)" to="(2050,650)"/>
    <wire from="(2050,650)" to="(2050,830)"/>
    <wire from="(2050,650)" to="(2230,650)"/>
    <wire from="(2050,830)" to="(2050,1020)"/>
    <wire from="(2050,830)" to="(2230,830)"/>
    <wire from="(2060,1050)" to="(2060,1070)"/>
    <wire from="(2060,1050)" to="(2080,1050)"/>
    <wire from="(2060,230)" to="(2060,370)"/>
    <wire from="(2060,370)" to="(2130,370)"/>
    <wire from="(2060,450)" to="(2060,640)"/>
    <wire from="(2060,640)" to="(2060,820)"/>
    <wire from="(2060,640)" to="(2230,640)"/>
    <wire from="(2060,820)" to="(2060,1030)"/>
    <wire from="(2060,820)" to="(2230,820)"/>
    <wire from="(2070,220)" to="(2070,360)"/>
    <wire from="(2070,360)" to="(2130,360)"/>
    <wire from="(2070,450)" to="(2070,630)"/>
    <wire from="(2070,630)" to="(2070,810)"/>
    <wire from="(2070,630)" to="(2230,630)"/>
    <wire from="(2070,810)" to="(2070,1040)"/>
    <wire from="(2070,810)" to="(2230,810)"/>
    <wire from="(2080,1060)" to="(2080,1070)"/>
    <wire from="(2080,1060)" to="(2090,1060)"/>
    <wire from="(2080,1460)" to="(2080,1470)"/>
    <wire from="(2080,210)" to="(2080,350)"/>
    <wire from="(2080,350)" to="(2130,350)"/>
    <wire from="(2080,450)" to="(2080,620)"/>
    <wire from="(2080,620)" to="(2080,800)"/>
    <wire from="(2080,620)" to="(2230,620)"/>
    <wire from="(2080,800)" to="(2080,1050)"/>
    <wire from="(2080,800)" to="(2230,800)"/>
    <wire from="(2090,200)" to="(2090,340)"/>
    <wire from="(2090,340)" to="(2130,340)"/>
    <wire from="(2090,450)" to="(2090,610)"/>
    <wire from="(2090,610)" to="(2090,790)"/>
    <wire from="(2090,610)" to="(2230,610)"/>
    <wire from="(2090,790)" to="(2090,1060)"/>
    <wire from="(2090,790)" to="(2230,790)"/>
    <wire from="(2100,1060)" to="(2110,1060)"/>
    <wire from="(2100,190)" to="(2100,330)"/>
    <wire from="(2100,330)" to="(2130,330)"/>
    <wire from="(2100,450)" to="(2100,600)"/>
    <wire from="(2100,600)" to="(2100,780)"/>
    <wire from="(2100,600)" to="(2230,600)"/>
    <wire from="(2100,780)" to="(2100,1060)"/>
    <wire from="(2100,780)" to="(2230,780)"/>
    <wire from="(2110,1050)" to="(2130,1050)"/>
    <wire from="(2110,1060)" to="(2110,1070)"/>
    <wire from="(2110,180)" to="(2110,320)"/>
    <wire from="(2110,320)" to="(2130,320)"/>
    <wire from="(2110,450)" to="(2110,590)"/>
    <wire from="(2110,590)" to="(2110,770)"/>
    <wire from="(2110,590)" to="(2230,590)"/>
    <wire from="(2110,770)" to="(2110,1050)"/>
    <wire from="(2110,770)" to="(2230,770)"/>
    <wire from="(2120,1040)" to="(2150,1040)"/>
    <wire from="(2120,450)" to="(2120,580)"/>
    <wire from="(2120,580)" to="(2120,760)"/>
    <wire from="(2120,580)" to="(2230,580)"/>
    <wire from="(2120,760)" to="(2120,1040)"/>
    <wire from="(2120,760)" to="(2230,760)"/>
    <wire from="(2130,1030)" to="(2170,1030)"/>
    <wire from="(2130,1050)" to="(2130,1070)"/>
    <wire from="(2130,1460)" to="(2130,1490)"/>
    <wire from="(2130,450)" to="(2130,570)"/>
    <wire from="(2130,570)" to="(2130,750)"/>
    <wire from="(2130,570)" to="(2230,570)"/>
    <wire from="(2130,750)" to="(2130,1030)"/>
    <wire from="(2130,750)" to="(2230,750)"/>
    <wire from="(2140,1020)" to="(2190,1020)"/>
    <wire from="(2140,450)" to="(2140,560)"/>
    <wire from="(2140,560)" to="(2140,740)"/>
    <wire from="(2140,560)" to="(2230,560)"/>
    <wire from="(2140,740)" to="(2140,1020)"/>
    <wire from="(2140,740)" to="(2230,740)"/>
    <wire from="(2150,1010)" to="(2210,1010)"/>
    <wire from="(2150,1040)" to="(2150,1070)"/>
    <wire from="(2150,310)" to="(2230,310)"/>
    <wire from="(2150,450)" to="(2150,550)"/>
    <wire from="(2150,550)" to="(2150,730)"/>
    <wire from="(2150,550)" to="(2230,550)"/>
    <wire from="(2150,730)" to="(2150,1010)"/>
    <wire from="(2150,730)" to="(2230,730)"/>
    <wire from="(2160,1000)" to="(2230,1000)"/>
    <wire from="(2160,450)" to="(2160,540)"/>
    <wire from="(2160,540)" to="(2160,720)"/>
    <wire from="(2160,540)" to="(2230,540)"/>
    <wire from="(2160,720)" to="(2160,1000)"/>
    <wire from="(2160,720)" to="(2230,720)"/>
    <wire from="(2170,1030)" to="(2170,1070)"/>
    <wire from="(2170,450)" to="(2170,530)"/>
    <wire from="(2170,530)" to="(2170,710)"/>
    <wire from="(2170,530)" to="(2230,530)"/>
    <wire from="(2170,710)" to="(2170,990)"/>
    <wire from="(2170,710)" to="(2230,710)"/>
    <wire from="(2170,990)" to="(2250,990)"/>
    <wire from="(2190,1020)" to="(2190,1070)"/>
    <wire from="(2210,1010)" to="(2210,1070)"/>
    <wire from="(2230,1000)" to="(2230,1070)"/>
    <wire from="(2230,310)" to="(2230,410)"/>
    <wire from="(2230,410)" to="(2360,410)"/>
    <wire from="(2250,520)" to="(2270,520)"/>
    <wire from="(2250,700)" to="(2410,700)"/>
    <wire from="(2250,990)" to="(2250,1070)"/>
    <wire from="(2270,460)" to="(2270,520)"/>
    <wire from="(2270,460)" to="(2360,460)"/>
    <wire from="(2300,2360)" to="(3220,2360)"/>
    <wire from="(2300,430)" to="(2300,2360)"/>
    <wire from="(2300,430)" to="(2360,430)"/>
    <wire from="(2340,440)" to="(2340,1210)"/>
    <wire from="(2340,440)" to="(2360,440)"/>
    <wire from="(2420,2330)" to="(3200,2330)"/>
    <wire from="(2420,710)" to="(2420,2330)"/>
    <wire from="(2430,700)" to="(2630,700)"/>
    <wire from="(2520,1300)" to="(2520,1330)"/>
    <wire from="(2540,1280)" to="(2590,1280)"/>
    <wire from="(2590,1280)" to="(2630,1280)"/>
    <wire from="(2590,840)" to="(2590,1280)"/>
    <wire from="(2590,840)" to="(2700,840)"/>
    <wire from="(2600,460)" to="(2630,460)"/>
    <wire from="(2630,460)" to="(2630,700)"/>
    <wire from="(2650,210)" to="(2690,210)"/>
    <wire from="(2670,1280)" to="(2720,1280)"/>
    <wire from="(2700,220)" to="(2700,750)"/>
    <wire from="(2700,830)" to="(2700,840)"/>
    <wire from="(2700,90)" to="(2700,190)"/>
    <wire from="(2720,1270)" to="(2720,1280)"/>
    <wire from="(2720,760)" to="(2800,760)"/>
    <wire from="(2720,770)" to="(2800,770)"/>
    <wire from="(2720,780)" to="(2800,780)"/>
    <wire from="(2720,790)" to="(2800,790)"/>
    <wire from="(2720,800)" to="(2800,800)"/>
    <wire from="(2720,810)" to="(2800,810)"/>
    <wire from="(2720,820)" to="(2800,820)"/>
    <wire from="(2770,1200)" to="(2770,1230)"/>
    <wire from="(2850,760)" to="(3260,760)"/>
    <wire from="(2850,770)" to="(3240,770)"/>
    <wire from="(2850,780)" to="(3220,780)"/>
    <wire from="(2850,790)" to="(3200,790)"/>
    <wire from="(2850,800)" to="(3180,800)"/>
    <wire from="(2850,810)" to="(3160,810)"/>
    <wire from="(2850,820)" to="(3140,820)"/>
    <wire from="(2850,830)" to="(3120,830)"/>
    <wire from="(2850,840)" to="(3100,840)"/>
    <wire from="(2850,850)" to="(3080,850)"/>
    <wire from="(2850,860)" to="(3060,860)"/>
    <wire from="(2850,870)" to="(3040,870)"/>
    <wire from="(2850,880)" to="(3020,880)"/>
    <wire from="(2850,890)" to="(3000,890)"/>
    <wire from="(2850,900)" to="(2980,900)"/>
    <wire from="(2850,910)" to="(2960,910)"/>
    <wire from="(2960,910)" to="(2960,1970)"/>
    <wire from="(2980,900)" to="(2980,2000)"/>
    <wire from="(3000,890)" to="(3000,2030)"/>
    <wire from="(3020,880)" to="(3020,2060)"/>
    <wire from="(3040,870)" to="(3040,2090)"/>
    <wire from="(3060,860)" to="(3060,2120)"/>
    <wire from="(3080,850)" to="(3080,2150)"/>
    <wire from="(3100,840)" to="(3100,2180)"/>
    <wire from="(3120,830)" to="(3120,2210)"/>
    <wire from="(3140,820)" to="(3140,2240)"/>
    <wire from="(3160,810)" to="(3160,2270)"/>
    <wire from="(3180,800)" to="(3180,2300)"/>
    <wire from="(320,1110)" to="(320,1140)"/>
    <wire from="(320,1140)" to="(400,1140)"/>
    <wire from="(320,1380)" to="(320,1410)"/>
    <wire from="(320,1410)" to="(400,1410)"/>
    <wire from="(320,1620)" to="(320,1650)"/>
    <wire from="(320,1650)" to="(400,1650)"/>
    <wire from="(3200,790)" to="(3200,2330)"/>
    <wire from="(3220,780)" to="(3220,2360)"/>
    <wire from="(3240,770)" to="(3240,2390)"/>
    <wire from="(3260,760)" to="(3260,2420)"/>
    <wire from="(370,1110)" to="(370,1120)"/>
    <wire from="(370,1120)" to="(410,1120)"/>
    <wire from="(370,1380)" to="(370,1390)"/>
    <wire from="(370,1390)" to="(410,1390)"/>
    <wire from="(370,1620)" to="(370,1630)"/>
    <wire from="(370,1630)" to="(410,1630)"/>
    <wire from="(390,1220)" to="(390,1240)"/>
    <wire from="(390,1240)" to="(870,1240)"/>
    <wire from="(390,1490)" to="(390,1500)"/>
    <wire from="(390,1500)" to="(900,1500)"/>
    <wire from="(390,1730)" to="(390,1770)"/>
    <wire from="(390,1770)" to="(870,1770)"/>
    <wire from="(400,1140)" to="(400,1180)"/>
    <wire from="(400,1410)" to="(400,1450)"/>
    <wire from="(400,1650)" to="(400,1690)"/>
    <wire from="(410,1120)" to="(410,1180)"/>
    <wire from="(410,1390)" to="(410,1450)"/>
    <wire from="(410,1630)" to="(410,1690)"/>
    <wire from="(420,1110)" to="(420,1180)"/>
    <wire from="(420,1380)" to="(420,1450)"/>
    <wire from="(420,1620)" to="(420,1690)"/>
    <wire from="(430,1120)" to="(430,1180)"/>
    <wire from="(430,1120)" to="(470,1120)"/>
    <wire from="(430,1390)" to="(430,1450)"/>
    <wire from="(430,1390)" to="(470,1390)"/>
    <wire from="(430,1630)" to="(430,1690)"/>
    <wire from="(430,1630)" to="(470,1630)"/>
    <wire from="(440,1140)" to="(440,1180)"/>
    <wire from="(440,1140)" to="(520,1140)"/>
    <wire from="(440,1410)" to="(440,1450)"/>
    <wire from="(440,1410)" to="(520,1410)"/>
    <wire from="(440,1650)" to="(440,1690)"/>
    <wire from="(440,1650)" to="(520,1650)"/>
    <wire from="(470,1110)" to="(470,1120)"/>
    <wire from="(470,1380)" to="(470,1390)"/>
    <wire from="(470,1620)" to="(470,1630)"/>
    <wire from="(520,1110)" to="(520,1140)"/>
    <wire from="(520,1380)" to="(520,1410)"/>
    <wire from="(520,1620)" to="(520,1650)"/>
    <wire from="(580,110)" to="(580,510)"/>
    <wire from="(580,1100)" to="(580,1720)"/>
    <wire from="(580,1100)" to="(830,1100)"/>
    <wire from="(580,1720)" to="(580,1900)"/>
    <wire from="(580,1720)" to="(830,1720)"/>
    <wire from="(580,1900)" to="(1610,1900)"/>
    <wire from="(580,510)" to="(580,870)"/>
    <wire from="(580,510)" to="(790,510)"/>
    <wire from="(580,870)" to="(580,1100)"/>
    <wire from="(580,870)" to="(840,870)"/>
    <wire from="(600,2420)" to="(3260,2420)"/>
    <wire from="(600,450)" to="(600,2420)"/>
    <wire from="(600,450)" to="(920,450)"/>
    <wire from="(610,2390)" to="(3240,2390)"/>
    <wire from="(610,490)" to="(610,2390)"/>
    <wire from="(610,490)" to="(780,490)"/>
    <wire from="(620,2210)" to="(3120,2210)"/>
    <wire from="(620,390)" to="(620,420)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(620,420)" to="(850,420)"/>
    <wire from="(620,810)" to="(620,2210)"/>
    <wire from="(620,810)" to="(790,810)"/>
    <wire from="(640,2180)" to="(3100,2180)"/>
    <wire from="(640,830)" to="(640,2180)"/>
    <wire from="(640,830)" to="(790,830)"/>
    <wire from="(650,1490)" to="(650,2090)"/>
    <wire from="(650,1490)" to="(780,1490)"/>
    <wire from="(650,2090)" to="(3040,2090)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(660,360)" to="(710,360)"/>
    <wire from="(670,1040)" to="(670,2060)"/>
    <wire from="(670,1040)" to="(780,1040)"/>
    <wire from="(670,2060)" to="(3020,2060)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(690,1380)" to="(690,1410)"/>
    <wire from="(690,1380)" to="(870,1380)"/>
    <wire from="(690,1410)" to="(700,1410)"/>
    <wire from="(690,1430)" to="(690,1560)"/>
    <wire from="(690,1430)" to="(700,1430)"/>
    <wire from="(690,1560)" to="(870,1560)"/>
    <wire from="(710,280)" to="(710,310)"/>
    <wire from="(710,360)" to="(710,390)"/>
    <wire from="(760,1480)" to="(760,1530)"/>
    <wire from="(760,1660)" to="(760,2030)"/>
    <wire from="(760,1660)" to="(780,1660)"/>
    <wire from="(760,2030)" to="(3000,2030)"/>
    <wire from="(770,280)" to="(1100,280)"/>
    <wire from="(770,280)" to="(770,480)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(770,520)" to="(770,560)"/>
    <wire from="(770,520)" to="(850,520)"/>
    <wire from="(770,560)" to="(780,560)"/>
    <wire from="(780,1480)" to="(780,1490)"/>
    <wire from="(790,500)" to="(790,510)"/>
    <wire from="(810,1000)" to="(1080,1000)"/>
    <wire from="(810,1000)" to="(810,1020)"/>
    <wire from="(810,1610)" to="(1080,1610)"/>
    <wire from="(810,1610)" to="(810,1640)"/>
    <wire from="(810,480)" to="(850,480)"/>
    <wire from="(820,760)" to="(1080,760)"/>
    <wire from="(820,760)" to="(820,790)"/>
    <wire from="(830,1070)" to="(830,1100)"/>
    <wire from="(830,1690)" to="(830,1720)"/>
    <wire from="(840,1540)" to="(850,1540)"/>
    <wire from="(840,840)" to="(840,870)"/>
    <wire from="(850,1060)" to="(870,1060)"/>
    <wire from="(850,1480)" to="(850,1540)"/>
    <wire from="(850,1680)" to="(870,1680)"/>
    <wire from="(850,420)" to="(850,480)"/>
    <wire from="(850,480)" to="(850,520)"/>
    <wire from="(850,480)" to="(900,480)"/>
    <wire from="(860,810)" to="(900,810)"/>
    <wire from="(860,830)" to="(870,830)"/>
    <wire from="(870,1060)" to="(870,1240)"/>
    <wire from="(870,1060)" to="(890,1060)"/>
    <wire from="(870,1240)" to="(870,1380)"/>
    <wire from="(870,1560)" to="(870,1680)"/>
    <wire from="(870,1680)" to="(870,1770)"/>
    <wire from="(870,1680)" to="(890,1680)"/>
    <wire from="(870,700)" to="(870,830)"/>
    <wire from="(870,700)" to="(960,700)"/>
    <wire from="(870,830)" to="(900,830)"/>
    <wire from="(880,1400)" to="(890,1400)"/>
    <wire from="(880,1420)" to="(900,1420)"/>
    <wire from="(880,1440)" to="(890,1440)"/>
    <wire from="(880,1460)" to="(950,1460)"/>
    <wire from="(880,590)" to="(910,590)"/>
    <wire from="(890,1220)" to="(1080,1220)"/>
    <wire from="(890,1220)" to="(890,1400)"/>
    <wire from="(890,1440)" to="(890,1450)"/>
    <wire from="(890,1450)" to="(1050,1450)"/>
    <wire from="(900,1420)" to="(900,1500)"/>
    <wire from="(900,1420)" to="(910,1420)"/>
    <wire from="(900,480)" to="(900,520)"/>
    <wire from="(900,520)" to="(1020,520)"/>
    <wire from="(900,790)" to="(900,810)"/>
    <wire from="(900,790)" to="(920,790)"/>
    <wire from="(920,450)" to="(920,470)"/>
    <wire from="(920,470)" to="(1030,470)"/>
    <wire from="(920,550)" to="(920,580)"/>
    <wire from="(920,550)" to="(970,550)"/>
    <wire from="(920,610)" to="(920,790)"/>
    <wire from="(950,1460)" to="(950,1470)"/>
    <wire from="(950,1470)" to="(980,1470)"/>
    <wire from="(960,90)" to="(2700,90)"/>
    <wire from="(960,90)" to="(960,700)"/>
    <wire from="(970,450)" to="(970,550)"/>
    <wire from="(990,370)" to="(1180,370)"/>
    <wire from="(990,380)" to="(1170,380)"/>
    <wire from="(990,390)" to="(1160,390)"/>
    <wire from="(990,400)" to="(1150,400)"/>
    <wire from="(990,410)" to="(1140,410)"/>
    <wire from="(990,420)" to="(1130,420)"/>
    <wire from="(990,430)" to="(1120,430)"/>
    <wire from="(990,440)" to="(1110,440)"/>
  </circuit>
  <circuit name="CU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="167" stroke="#000000" width="50" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="150">Control</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="165">Unit</text>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="130,120" x="50" y="80"/>
      <circ-port dir="in" pin="130,150" x="50" y="90"/>
      <circ-port dir="in" pin="130,180" x="50" y="100"/>
      <circ-port dir="in" pin="130,210" x="50" y="110"/>
      <circ-port dir="in" pin="130,240" x="50" y="120"/>
      <circ-port dir="in" pin="130,60" x="50" y="60"/>
      <circ-port dir="in" pin="130,90" x="50" y="70"/>
      <circ-port dir="out" pin="690,120" x="100" y="80"/>
      <circ-port dir="out" pin="690,150" x="100" y="90"/>
      <circ-port dir="out" pin="690,180" x="100" y="100"/>
      <circ-port dir="out" pin="690,210" x="100" y="110"/>
      <circ-port dir="out" pin="690,240" x="100" y="120"/>
      <circ-port dir="out" pin="690,270" x="100" y="130"/>
      <circ-port dir="out" pin="690,300" x="100" y="140"/>
      <circ-port dir="out" pin="690,330" x="100" y="150"/>
      <circ-port dir="out" pin="690,360" x="100" y="160"/>
      <circ-port dir="out" pin="690,390" x="100" y="170"/>
      <circ-port dir="out" pin="690,420" x="100" y="180"/>
      <circ-port dir="out" pin="690,450" x="100" y="190"/>
      <circ-port dir="out" pin="690,480" x="100" y="200"/>
      <circ-port dir="out" pin="690,510" x="100" y="210"/>
      <circ-port dir="out" pin="690,60" x="100" y="60"/>
      <circ-port dir="out" pin="690,90" x="100" y="70"/>
    </appear>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPC1"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPC0"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SC2"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SC1"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SC0"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPC3"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPC2"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C9"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C10"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C11"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C12"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C13"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C14"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C15"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,60)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,940)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,990)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1090)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,960)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(160,120)" to="(160,430)"/>
    <wire from="(160,1280)" to="(160,1450)"/>
    <wire from="(160,1280)" to="(400,1280)"/>
    <wire from="(160,1450)" to="(160,1520)"/>
    <wire from="(160,1450)" to="(400,1450)"/>
    <wire from="(160,1520)" to="(400,1520)"/>
    <wire from="(160,430)" to="(160,630)"/>
    <wire from="(160,430)" to="(400,430)"/>
    <wire from="(160,60)" to="(160,120)"/>
    <wire from="(160,60)" to="(240,60)"/>
    <wire from="(160,630)" to="(160,830)"/>
    <wire from="(160,630)" to="(400,630)"/>
    <wire from="(160,830)" to="(160,1280)"/>
    <wire from="(160,830)" to="(400,830)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(170,100)" to="(240,100)"/>
    <wire from="(170,1130)" to="(170,1400)"/>
    <wire from="(170,1130)" to="(400,1130)"/>
    <wire from="(170,1400)" to="(170,1460)"/>
    <wire from="(170,1400)" to="(400,1400)"/>
    <wire from="(170,1460)" to="(400,1460)"/>
    <wire from="(170,150)" to="(170,640)"/>
    <wire from="(170,640)" to="(170,980)"/>
    <wire from="(170,640)" to="(400,640)"/>
    <wire from="(170,980)" to="(170,1130)"/>
    <wire from="(170,980)" to="(400,980)"/>
    <wire from="(180,1230)" to="(180,1360)"/>
    <wire from="(180,1230)" to="(400,1230)"/>
    <wire from="(180,1360)" to="(180,1410)"/>
    <wire from="(180,1360)" to="(400,1360)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(180,1410)" to="(400,1410)"/>
    <wire from="(180,180)" to="(180,450)"/>
    <wire from="(180,450)" to="(180,540)"/>
    <wire from="(180,450)" to="(400,450)"/>
    <wire from="(180,540)" to="(180,690)"/>
    <wire from="(180,540)" to="(400,540)"/>
    <wire from="(180,690)" to="(180,780)"/>
    <wire from="(180,690)" to="(400,690)"/>
    <wire from="(180,780)" to="(180,850)"/>
    <wire from="(180,780)" to="(400,780)"/>
    <wire from="(180,850)" to="(180,1230)"/>
    <wire from="(180,850)" to="(400,850)"/>
    <wire from="(190,1090)" to="(190,1140)"/>
    <wire from="(190,1090)" to="(400,1090)"/>
    <wire from="(190,1140)" to="(190,1310)"/>
    <wire from="(190,1140)" to="(400,1140)"/>
    <wire from="(190,1310)" to="(190,1480)"/>
    <wire from="(190,1310)" to="(400,1310)"/>
    <wire from="(190,1480)" to="(190,1550)"/>
    <wire from="(190,1480)" to="(400,1480)"/>
    <wire from="(190,1550)" to="(400,1550)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(190,210)" to="(190,730)"/>
    <wire from="(190,730)" to="(190,880)"/>
    <wire from="(190,730)" to="(400,730)"/>
    <wire from="(190,880)" to="(190,940)"/>
    <wire from="(190,880)" to="(400,880)"/>
    <wire from="(190,940)" to="(190,990)"/>
    <wire from="(190,940)" to="(400,940)"/>
    <wire from="(190,990)" to="(190,1090)"/>
    <wire from="(190,990)" to="(400,990)"/>
    <wire from="(200,1000)" to="(200,1100)"/>
    <wire from="(200,1000)" to="(400,1000)"/>
    <wire from="(200,1100)" to="(200,1150)"/>
    <wire from="(200,1100)" to="(400,1100)"/>
    <wire from="(200,1150)" to="(200,1200)"/>
    <wire from="(200,1150)" to="(400,1150)"/>
    <wire from="(200,1200)" to="(200,1320)"/>
    <wire from="(200,1200)" to="(400,1200)"/>
    <wire from="(200,1320)" to="(200,1370)"/>
    <wire from="(200,1320)" to="(400,1320)"/>
    <wire from="(200,1370)" to="(200,1420)"/>
    <wire from="(200,1370)" to="(400,1370)"/>
    <wire from="(200,1420)" to="(200,1490)"/>
    <wire from="(200,1420)" to="(400,1420)"/>
    <wire from="(200,1490)" to="(200,1560)"/>
    <wire from="(200,1490)" to="(400,1490)"/>
    <wire from="(200,1560)" to="(400,1560)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(200,240)" to="(200,400)"/>
    <wire from="(200,400)" to="(200,500)"/>
    <wire from="(200,400)" to="(400,400)"/>
    <wire from="(200,500)" to="(200,600)"/>
    <wire from="(200,500)" to="(400,500)"/>
    <wire from="(200,600)" to="(200,650)"/>
    <wire from="(200,600)" to="(400,600)"/>
    <wire from="(200,650)" to="(200,800)"/>
    <wire from="(200,650)" to="(400,650)"/>
    <wire from="(200,800)" to="(200,950)"/>
    <wire from="(200,800)" to="(400,800)"/>
    <wire from="(200,950)" to="(200,1000)"/>
    <wire from="(200,950)" to="(400,950)"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(270,60)" to="(320,60)"/>
    <wire from="(320,1080)" to="(400,1080)"/>
    <wire from="(320,530)" to="(320,680)"/>
    <wire from="(320,530)" to="(400,530)"/>
    <wire from="(320,60)" to="(320,530)"/>
    <wire from="(320,680)" to="(320,930)"/>
    <wire from="(320,680)" to="(400,680)"/>
    <wire from="(320,930)" to="(320,1080)"/>
    <wire from="(320,930)" to="(400,930)"/>
    <wire from="(330,100)" to="(330,1290)"/>
    <wire from="(330,1290)" to="(330,1350)"/>
    <wire from="(330,1290)" to="(400,1290)"/>
    <wire from="(330,1350)" to="(330,1530)"/>
    <wire from="(330,1350)" to="(400,1350)"/>
    <wire from="(330,1530)" to="(400,1530)"/>
    <wire from="(340,1030)" to="(340,1180)"/>
    <wire from="(340,1030)" to="(400,1030)"/>
    <wire from="(340,1180)" to="(400,1180)"/>
    <wire from="(340,140)" to="(340,330)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(340,380)" to="(340,480)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(340,480)" to="(340,580)"/>
    <wire from="(340,480)" to="(400,480)"/>
    <wire from="(340,580)" to="(340,1030)"/>
    <wire from="(340,580)" to="(400,580)"/>
    <wire from="(350,1040)" to="(350,1190)"/>
    <wire from="(350,1040)" to="(400,1040)"/>
    <wire from="(350,1190)" to="(400,1190)"/>
    <wire from="(350,180)" to="(350,340)"/>
    <wire from="(350,340)" to="(350,390)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(350,390)" to="(350,490)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(350,490)" to="(350,590)"/>
    <wire from="(350,490)" to="(400,490)"/>
    <wire from="(350,590)" to="(350,1040)"/>
    <wire from="(350,590)" to="(400,590)"/>
    <wire from="(360,1050)" to="(360,1250)"/>
    <wire from="(360,1050)" to="(400,1050)"/>
    <wire from="(360,1250)" to="(400,1250)"/>
    <wire from="(360,220)" to="(360,350)"/>
    <wire from="(360,350)" to="(360,550)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(360,550)" to="(360,700)"/>
    <wire from="(360,550)" to="(400,550)"/>
    <wire from="(360,700)" to="(360,750)"/>
    <wire from="(360,700)" to="(400,700)"/>
    <wire from="(360,750)" to="(360,900)"/>
    <wire from="(360,750)" to="(400,750)"/>
    <wire from="(360,900)" to="(360,1050)"/>
    <wire from="(360,900)" to="(400,900)"/>
    <wire from="(430,1040)" to="(450,1040)"/>
    <wire from="(430,1090)" to="(470,1090)"/>
    <wire from="(430,1140)" to="(450,1140)"/>
    <wire from="(430,1190)" to="(450,1190)"/>
    <wire from="(430,1240)" to="(450,1240)"/>
    <wire from="(430,1300)" to="(630,1300)"/>
    <wire from="(430,1360)" to="(640,1360)"/>
    <wire from="(430,1410)" to="(650,1410)"/>
    <wire from="(430,1470)" to="(660,1470)"/>
    <wire from="(430,1540)" to="(670,1540)"/>
    <wire from="(430,340)" to="(520,340)"/>
    <wire from="(430,390)" to="(530,390)"/>
    <wire from="(430,440)" to="(540,440)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(430,640)" to="(470,640)"/>
    <wire from="(430,690)" to="(450,690)"/>
    <wire from="(430,740)" to="(450,740)"/>
    <wire from="(430,790)" to="(450,790)"/>
    <wire from="(430,840)" to="(580,840)"/>
    <wire from="(430,890)" to="(590,890)"/>
    <wire from="(430,940)" to="(450,940)"/>
    <wire from="(430,990)" to="(450,990)"/>
    <wire from="(450,1040)" to="(450,1080)"/>
    <wire from="(450,1080)" to="(470,1080)"/>
    <wire from="(450,1100)" to="(450,1140)"/>
    <wire from="(450,1100)" to="(470,1100)"/>
    <wire from="(450,1190)" to="(450,1200)"/>
    <wire from="(450,1200)" to="(470,1200)"/>
    <wire from="(450,1220)" to="(450,1240)"/>
    <wire from="(450,1220)" to="(470,1220)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(450,520)" to="(450,540)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(450,590)" to="(450,630)"/>
    <wire from="(450,630)" to="(470,630)"/>
    <wire from="(450,650)" to="(450,690)"/>
    <wire from="(450,650)" to="(470,650)"/>
    <wire from="(450,740)" to="(450,750)"/>
    <wire from="(450,750)" to="(470,750)"/>
    <wire from="(450,770)" to="(450,790)"/>
    <wire from="(450,770)" to="(470,770)"/>
    <wire from="(450,940)" to="(450,950)"/>
    <wire from="(450,950)" to="(470,950)"/>
    <wire from="(450,970)" to="(450,990)"/>
    <wire from="(450,970)" to="(470,970)"/>
    <wire from="(500,1090)" to="(610,1090)"/>
    <wire from="(500,1210)" to="(620,1210)"/>
    <wire from="(500,510)" to="(550,510)"/>
    <wire from="(500,640)" to="(560,640)"/>
    <wire from="(500,760)" to="(570,760)"/>
    <wire from="(500,960)" to="(600,960)"/>
    <wire from="(520,60)" to="(520,340)"/>
    <wire from="(520,60)" to="(690,60)"/>
    <wire from="(530,90)" to="(530,390)"/>
    <wire from="(530,90)" to="(690,90)"/>
    <wire from="(540,120)" to="(540,440)"/>
    <wire from="(540,120)" to="(690,120)"/>
    <wire from="(550,150)" to="(550,510)"/>
    <wire from="(550,150)" to="(690,150)"/>
    <wire from="(560,180)" to="(560,640)"/>
    <wire from="(560,180)" to="(690,180)"/>
    <wire from="(570,210)" to="(570,760)"/>
    <wire from="(570,210)" to="(690,210)"/>
    <wire from="(580,240)" to="(580,840)"/>
    <wire from="(580,240)" to="(690,240)"/>
    <wire from="(590,270)" to="(590,890)"/>
    <wire from="(590,270)" to="(690,270)"/>
    <wire from="(600,300)" to="(600,960)"/>
    <wire from="(600,300)" to="(690,300)"/>
    <wire from="(610,330)" to="(610,1090)"/>
    <wire from="(610,330)" to="(690,330)"/>
    <wire from="(620,360)" to="(620,1210)"/>
    <wire from="(620,360)" to="(690,360)"/>
    <wire from="(630,390)" to="(630,1300)"/>
    <wire from="(630,390)" to="(690,390)"/>
    <wire from="(640,420)" to="(640,1360)"/>
    <wire from="(640,420)" to="(690,420)"/>
    <wire from="(650,450)" to="(650,1410)"/>
    <wire from="(650,450)" to="(690,450)"/>
    <wire from="(660,480)" to="(660,1470)"/>
    <wire from="(660,480)" to="(690,480)"/>
    <wire from="(670,510)" to="(670,1540)"/>
    <wire from="(670,510)" to="(690,510)"/>
  </circuit>
  <circuit name="try">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="try"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(320,250)" name="CU"/>
    <wire from="(150,220)" to="(150,290)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(340,240)" to="(370,240)"/>
  </circuit>
</project>
