<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="One_bit_register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="One_bit_register">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="One_bit_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" width="70" x="121" y="130"/>
      <circ-anchor facing="east" x="190" y="140"/>
      <circ-port dir="in" pin="230,290" x="120" y="140"/>
      <circ-port dir="in" pin="360,390" x="150" y="130"/>
      <circ-port dir="in" pin="360,450" x="120" y="160"/>
      <circ-port dir="in" pin="360,490" x="140" y="170"/>
      <circ-port dir="in" pin="690,360" x="170" y="170"/>
      <circ-port dir="out" pin="1030,280" x="190" y="140"/>
      <circ-port dir="out" pin="1030,350" x="190" y="160"/>
    </appear>
    <comp lib="0" loc="(1030,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Stored_bit"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteENable"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OutputEnable"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="NOT Gate"/>
    <comp lib="1" loc="(510,270)" name="AND Gate"/>
    <comp lib="1" loc="(510,370)" name="AND Gate"/>
    <comp lib="1" loc="(630,320)" name="OR Gate"/>
    <comp lib="1" loc="(940,280)" name="Controlled Buffer"/>
    <comp lib="5" loc="(730,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(230,290)" to="(340,290)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(340,350)" to="(460,350)"/>
    <wire from="(360,390)" to="(460,390)"/>
    <wire from="(360,450)" to="(930,450)"/>
    <wire from="(360,490)" to="(750,490)"/>
    <wire from="(370,110)" to="(370,250)"/>
    <wire from="(370,110)" to="(810,110)"/>
    <wire from="(370,250)" to="(460,250)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(540,340)" to="(540,370)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(630,320)" to="(720,320)"/>
    <wire from="(690,360)" to="(720,360)"/>
    <wire from="(750,370)" to="(750,490)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(790,280)" to="(790,320)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(810,110)" to="(810,280)"/>
    <wire from="(810,280)" to="(810,350)"/>
    <wire from="(810,280)" to="(920,280)"/>
    <wire from="(810,350)" to="(1030,350)"/>
    <wire from="(930,290)" to="(930,450)"/>
    <wire from="(940,280)" to="(1030,280)"/>
  </circuit>
  <circuit name="Eight_bit_register">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Eight_bit_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="70" x="90" y="60"/>
      <circ-anchor facing="east" x="160" y="80"/>
      <circ-port dir="in" pin="110,50" x="120" y="60"/>
      <circ-port dir="in" pin="70,270" x="90" y="100"/>
      <circ-port dir="in" pin="70,310" x="110" y="110"/>
      <circ-port dir="in" pin="70,350" x="140" y="110"/>
      <circ-port dir="in" pin="80,170" x="90" y="80"/>
      <circ-port dir="out" pin="1000,210" x="160" y="100"/>
      <circ-port dir="out" pin="1010,120" x="160" y="80"/>
    </appear>
    <comp lib="0" loc="(1000,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Stored_bit"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="WE"/>
    </comp>
    <comp loc="(170,210)" name="One_bit_register"/>
    <comp loc="(280,210)" name="One_bit_register"/>
    <comp loc="(380,210)" name="One_bit_register"/>
    <comp loc="(480,210)" name="One_bit_register"/>
    <comp loc="(580,210)" name="One_bit_register"/>
    <comp loc="(680,210)" name="One_bit_register"/>
    <comp loc="(780,210)" name="One_bit_register"/>
    <comp loc="(880,210)" name="One_bit_register"/>
    <wire from="(110,50)" to="(390,50)"/>
    <wire from="(120,240)" to="(120,310)"/>
    <wire from="(120,310)" to="(230,310)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(130,150)" to="(350,150)"/>
    <wire from="(150,240)" to="(150,350)"/>
    <wire from="(150,350)" to="(260,350)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(180,230)" to="(180,550)"/>
    <wire from="(180,550)" to="(440,550)"/>
    <wire from="(190,210)" to="(190,410)"/>
    <wire from="(190,410)" to="(430,410)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,270)" to="(300,270)"/>
    <wire from="(230,240)" to="(230,310)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(240,160)" to="(360,160)"/>
    <wire from="(260,240)" to="(260,350)"/>
    <wire from="(260,350)" to="(360,350)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,230)" to="(280,540)"/>
    <wire from="(280,540)" to="(450,540)"/>
    <wire from="(290,210)" to="(290,400)"/>
    <wire from="(290,400)" to="(440,400)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,270)" to="(400,270)"/>
    <wire from="(330,240)" to="(330,310)"/>
    <wire from="(330,310)" to="(430,310)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(350,90)" to="(350,150)"/>
    <wire from="(360,240)" to="(360,350)"/>
    <wire from="(360,350)" to="(460,350)"/>
    <wire from="(360,90)" to="(360,160)"/>
    <wire from="(370,90)" to="(370,170)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(380,230)" to="(380,510)"/>
    <wire from="(380,510)" to="(460,510)"/>
    <wire from="(380,90)" to="(380,170)"/>
    <wire from="(390,160)" to="(540,160)"/>
    <wire from="(390,210)" to="(390,390)"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(390,90)" to="(390,160)"/>
    <wire from="(400,150)" to="(640,150)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(400,180)" to="(500,180)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(400,270)" to="(500,270)"/>
    <wire from="(400,90)" to="(400,150)"/>
    <wire from="(410,140)" to="(740,140)"/>
    <wire from="(410,90)" to="(410,140)"/>
    <wire from="(420,130)" to="(840,130)"/>
    <wire from="(420,90)" to="(420,130)"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(430,310)" to="(530,310)"/>
    <wire from="(430,410)" to="(430,460)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(440,400)" to="(440,460)"/>
    <wire from="(440,550)" to="(440,570)"/>
    <wire from="(450,390)" to="(450,460)"/>
    <wire from="(450,540)" to="(450,570)"/>
    <wire from="(460,240)" to="(460,350)"/>
    <wire from="(460,350)" to="(560,350)"/>
    <wire from="(460,390)" to="(460,460)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(460,510)" to="(460,570)"/>
    <wire from="(470,400)" to="(470,460)"/>
    <wire from="(470,400)" to="(590,400)"/>
    <wire from="(470,510)" to="(470,570)"/>
    <wire from="(470,510)" to="(520,510)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(480,230)" to="(480,380)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(480,410)" to="(480,460)"/>
    <wire from="(480,410)" to="(690,410)"/>
    <wire from="(480,530)" to="(480,570)"/>
    <wire from="(480,530)" to="(580,530)"/>
    <wire from="(490,210)" to="(490,390)"/>
    <wire from="(490,430)" to="(490,460)"/>
    <wire from="(490,430)" to="(790,430)"/>
    <wire from="(490,540)" to="(490,570)"/>
    <wire from="(490,540)" to="(680,540)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(500,180)" to="(600,180)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(500,270)" to="(600,270)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(500,450)" to="(910,450)"/>
    <wire from="(500,550)" to="(500,570)"/>
    <wire from="(500,550)" to="(780,550)"/>
    <wire from="(510,480)" to="(940,480)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(510,560)" to="(900,560)"/>
    <wire from="(520,380)" to="(520,510)"/>
    <wire from="(520,590)" to="(980,590)"/>
    <wire from="(530,240)" to="(530,310)"/>
    <wire from="(530,310)" to="(630,310)"/>
    <wire from="(540,160)" to="(540,200)"/>
    <wire from="(560,240)" to="(560,350)"/>
    <wire from="(560,350)" to="(660,350)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(580,230)" to="(580,530)"/>
    <wire from="(590,210)" to="(590,400)"/>
    <wire from="(600,180)" to="(600,210)"/>
    <wire from="(600,180)" to="(700,180)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(600,270)" to="(700,270)"/>
    <wire from="(630,240)" to="(630,310)"/>
    <wire from="(630,310)" to="(730,310)"/>
    <wire from="(640,150)" to="(640,200)"/>
    <wire from="(660,240)" to="(660,350)"/>
    <wire from="(660,350)" to="(760,350)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(680,230)" to="(680,540)"/>
    <wire from="(690,210)" to="(690,410)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(70,310)" to="(120,310)"/>
    <wire from="(70,350)" to="(150,350)"/>
    <wire from="(700,180)" to="(700,210)"/>
    <wire from="(700,180)" to="(800,180)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(700,230)" to="(700,270)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(700,270)" to="(800,270)"/>
    <wire from="(730,240)" to="(730,310)"/>
    <wire from="(730,310)" to="(830,310)"/>
    <wire from="(740,140)" to="(740,200)"/>
    <wire from="(760,240)" to="(760,350)"/>
    <wire from="(760,350)" to="(860,350)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(780,230)" to="(780,550)"/>
    <wire from="(790,210)" to="(790,430)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(80,180)" to="(80,210)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(80,230)" to="(80,270)"/>
    <wire from="(80,270)" to="(200,270)"/>
    <wire from="(800,180)" to="(800,210)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(800,230)" to="(800,270)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(830,240)" to="(830,310)"/>
    <wire from="(840,130)" to="(840,200)"/>
    <wire from="(860,240)" to="(860,350)"/>
    <wire from="(880,210)" to="(910,210)"/>
    <wire from="(880,230)" to="(900,230)"/>
    <wire from="(900,230)" to="(900,560)"/>
    <wire from="(910,210)" to="(910,450)"/>
    <wire from="(940,120)" to="(1010,120)"/>
    <wire from="(940,120)" to="(940,480)"/>
    <wire from="(980,210)" to="(1000,210)"/>
    <wire from="(980,210)" to="(980,590)"/>
  </circuit>
  <circuit name="Sixteen_bit_register">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Sixteen_bit_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="70" x="60" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="72">16-bit</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="93">Memory</text>
      <circ-anchor facing="east" x="130" y="80"/>
      <circ-port dir="in" pin="560,230" x="90" y="60"/>
      <circ-port dir="in" pin="620,430" x="60" y="100"/>
      <circ-port dir="in" pin="620,460" x="80" y="110"/>
      <circ-port dir="in" pin="620,510" x="110" y="110"/>
      <circ-port dir="in" pin="650,340" x="60" y="80"/>
      <circ-port dir="out" pin="1170,250" x="130" y="80"/>
      <circ-port dir="out" pin="1180,360" x="130" y="100"/>
    </appear>
    <comp lib="0" loc="(1170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Stored_bit"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(880,640)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(770,390)" name="Eight_bit_register"/>
    <comp loc="(960,390)" name="Eight_bit_register"/>
    <wire from="(1000,410)" to="(1000,600)"/>
    <wire from="(1100,250)" to="(1100,570)"/>
    <wire from="(1100,250)" to="(1170,250)"/>
    <wire from="(1150,360)" to="(1150,640)"/>
    <wire from="(1150,360)" to="(1180,360)"/>
    <wire from="(560,230)" to="(730,230)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(620,460)" to="(720,460)"/>
    <wire from="(620,510)" to="(750,510)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(650,360)" to="(650,390)"/>
    <wire from="(650,360)" to="(880,360)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(650,410)" to="(650,430)"/>
    <wire from="(650,410)" to="(700,410)"/>
    <wire from="(650,430)" to="(880,430)"/>
    <wire from="(720,420)" to="(720,460)"/>
    <wire from="(720,460)" to="(910,460)"/>
    <wire from="(730,230)" to="(730,260)"/>
    <wire from="(730,260)" to="(810,260)"/>
    <wire from="(730,330)" to="(730,370)"/>
    <wire from="(730,330)" to="(820,330)"/>
    <wire from="(750,420)" to="(750,510)"/>
    <wire from="(750,510)" to="(940,510)"/>
    <wire from="(770,390)" to="(860,390)"/>
    <wire from="(770,410)" to="(830,410)"/>
    <wire from="(820,280)" to="(820,330)"/>
    <wire from="(830,280)" to="(830,330)"/>
    <wire from="(830,330)" to="(920,330)"/>
    <wire from="(830,410)" to="(830,600)"/>
    <wire from="(830,600)" to="(860,600)"/>
    <wire from="(860,390)" to="(860,550)"/>
    <wire from="(860,600)" to="(860,620)"/>
    <wire from="(870,530)" to="(870,550)"/>
    <wire from="(870,530)" to="(980,530)"/>
    <wire from="(870,600)" to="(1000,600)"/>
    <wire from="(870,600)" to="(870,620)"/>
    <wire from="(880,360)" to="(880,390)"/>
    <wire from="(880,390)" to="(890,390)"/>
    <wire from="(880,410)" to="(880,430)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(880,570)" to="(1100,570)"/>
    <wire from="(880,640)" to="(1150,640)"/>
    <wire from="(910,420)" to="(910,460)"/>
    <wire from="(920,330)" to="(920,370)"/>
    <wire from="(940,420)" to="(940,510)"/>
    <wire from="(960,390)" to="(980,390)"/>
    <wire from="(960,410)" to="(1000,410)"/>
    <wire from="(980,390)" to="(980,530)"/>
  </circuit>
</project>
