<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <lib desc="file#..\ALU\16_bitALU.circ" name="13"/>
  <lib desc="file#..\7 SEGMENT\Decimaldecoder.circ" name="14"/>
  <lib desc="file#..\Registers\Registers.circ" name="15"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1080,1000)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,1220)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,1400)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,1610)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,760)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1250,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,1050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1390,1230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1390,1440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1660,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1660,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1670,1570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1700,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1930,690)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1930,870)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2150,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2250,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2250,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2650,210)" name="Constant"/>
    <comp lib="0" loc="(2650,740)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2670,1280)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2700,950)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Bit Extender">
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(760,1530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AUE"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,1540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rOE"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(890,1680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,1550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,1420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(980,1470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1040,520)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1250,500)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1560,590)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2410,700)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="10" loc="(1920,1380)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="10" loc="(1970,1380)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="10" loc="(2020,1380)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="10" loc="(2070,1380)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="10" loc="(2120,1380)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="10" loc="(2760,1120)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="10" loc="(310,1030)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="10" loc="(310,1300)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="10" loc="(310,1540)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="10" loc="(360,1030)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="10" loc="(360,1300)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="10" loc="(360,1540)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="10" loc="(410,1030)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="10" loc="(410,1300)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="10" loc="(410,1540)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="10" loc="(460,1030)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="10" loc="(460,1300)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="10" loc="(460,1540)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="10" loc="(510,1030)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="10" loc="(510,1300)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="10" loc="(510,1540)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="10" loc="(700,200)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="13" loc="(880,1400)" name="AU_RU"/>
    <comp lib="14" loc="(2000,1530)" name="seven_segment_display">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="14" loc="(2720,1230)" name="seven_segment_display">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="14" loc="(390,1180)" name="seven_segment_display">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="14" loc="(390,1450)" name="seven_segment_display">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="14" loc="(390,1690)" name="seven_segment_display">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="14" loc="(660,310)" name="seven_segment_display">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="15" loc="(1600,490)" name="Eight_bit_register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="15" loc="(1630,1550)" name="Sixteen_bit_register">
      <a name="label" val="Output_Register"/>
    </comp>
    <comp lib="15" loc="(1660,900)" name="Sixteen_bit_register">
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="15" loc="(850,1040)" name="Sixteen_bit_register">
      <a name="label" val="Register_A"/>
    </comp>
    <comp lib="15" loc="(850,1660)" name="Sixteen_bit_register">
      <a name="label" val="Register_B"/>
    </comp>
    <comp lib="15" loc="(860,810)" name="Sixteen_bit_register">
      <a name="label" val="Instruction_Register"/>
    </comp>
    <comp lib="2" loc="(2700,220)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="group" val="8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(920,580)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="group" val="8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(2360,400)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="5" loc="(2540,1280)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="Step_Counter"/>
      <a name="max" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(810,480)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="6" loc="(1090,1840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1110,1840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1130,1840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1150,1840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1170,1840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1190,1840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1210,1840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1230,1840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1260,1840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1280,1840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1300,1840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1320,1840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1340,1840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1360,1840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1380,1840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1400,1840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1920,1380)" name="7-Segment Display"/>
    <comp lib="6" loc="(1940,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1960,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1970,1380)" name="7-Segment Display"/>
    <comp lib="6" loc="(1980,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(2000,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(2020,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(2020,1380)" name="7-Segment Display"/>
    <comp lib="6" loc="(2040,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(2060,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(2070,1380)" name="7-Segment Display"/>
    <comp lib="6" loc="(2080,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(2110,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(2120,1380)" name="7-Segment Display"/>
    <comp lib="6" loc="(2130,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(2150,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(2170,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(2190,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(2210,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(2230,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(2250,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(2760,1120)" name="7-Segment Display"/>
    <comp lib="6" loc="(310,1030)" name="7-Segment Display"/>
    <comp lib="6" loc="(310,1300)" name="7-Segment Display"/>
    <comp lib="6" loc="(310,1540)" name="7-Segment Display"/>
    <comp lib="6" loc="(360,1030)" name="7-Segment Display"/>
    <comp lib="6" loc="(360,1300)" name="7-Segment Display"/>
    <comp lib="6" loc="(360,1540)" name="7-Segment Display"/>
    <comp lib="6" loc="(410,1030)" name="7-Segment Display"/>
    <comp lib="6" loc="(410,1300)" name="7-Segment Display"/>
    <comp lib="6" loc="(410,1540)" name="7-Segment Display"/>
    <comp lib="6" loc="(460,1030)" name="7-Segment Display"/>
    <comp lib="6" loc="(460,1300)" name="7-Segment Display"/>
    <comp lib="6" loc="(460,1540)" name="7-Segment Display"/>
    <comp lib="6" loc="(510,1030)" name="7-Segment Display"/>
    <comp lib="6" loc="(510,1300)" name="7-Segment Display"/>
    <comp lib="6" loc="(510,1540)" name="7-Segment Display"/>
    <comp lib="6" loc="(700,200)" name="7-Segment Display"/>
    <comp lib="9" loc="(800,1435)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp loc="(2850,760)" name="CU"/>
    <wire from="(1030,470)" to="(1030,510)"/>
    <wire from="(1040,520)" to="(1290,520)"/>
    <wire from="(1050,1400)" to="(1050,1450)"/>
    <wire from="(1050,1400)" to="(1080,1400)"/>
    <wire from="(1090,1760)" to="(1090,1840)"/>
    <wire from="(1090,1760)" to="(1170,1760)"/>
    <wire from="(1100,1060)" to="(1320,1060)"/>
    <wire from="(1100,1070)" to="(1310,1070)"/>
    <wire from="(1100,1080)" to="(1300,1080)"/>
    <wire from="(1100,1090)" to="(1290,1090)"/>
    <wire from="(1100,1100)" to="(1280,1100)"/>
    <wire from="(1100,1110)" to="(1270,1110)"/>
    <wire from="(1100,1120)" to="(1260,1120)"/>
    <wire from="(1100,1130)" to="(1250,1130)"/>
    <wire from="(1100,1140)" to="(1240,1140)"/>
    <wire from="(1100,1150)" to="(1230,1150)"/>
    <wire from="(1100,1160)" to="(1220,1160)"/>
    <wire from="(1100,1170)" to="(1210,1170)"/>
    <wire from="(1100,1180)" to="(1200,1180)"/>
    <wire from="(1100,1190)" to="(1190,1190)"/>
    <wire from="(1100,1200)" to="(1180,1200)"/>
    <wire from="(1100,1210)" to="(1170,1210)"/>
    <wire from="(1100,1240)" to="(1320,1240)"/>
    <wire from="(1100,1250)" to="(1310,1250)"/>
    <wire from="(1100,1260)" to="(1300,1260)"/>
    <wire from="(1100,1270)" to="(1290,1270)"/>
    <wire from="(1100,1280)" to="(1280,1280)"/>
    <wire from="(1100,1290)" to="(1270,1290)"/>
    <wire from="(1100,1300)" to="(1260,1300)"/>
    <wire from="(1100,1310)" to="(1250,1310)"/>
    <wire from="(1100,1320)" to="(1240,1320)"/>
    <wire from="(1100,1330)" to="(1230,1330)"/>
    <wire from="(1100,1340)" to="(1220,1340)"/>
    <wire from="(1100,1350)" to="(1210,1350)"/>
    <wire from="(1100,1360)" to="(1200,1360)"/>
    <wire from="(1100,1370)" to="(1190,1370)"/>
    <wire from="(1100,1380)" to="(1180,1380)"/>
    <wire from="(1100,1390)" to="(1170,1390)"/>
    <wire from="(1100,1450)" to="(1320,1450)"/>
    <wire from="(1100,1460)" to="(1310,1460)"/>
    <wire from="(1100,1470)" to="(1300,1470)"/>
    <wire from="(1100,1480)" to="(1290,1480)"/>
    <wire from="(1100,1490)" to="(1280,1490)"/>
    <wire from="(1100,1500)" to="(1270,1500)"/>
    <wire from="(1100,1510)" to="(1260,1510)"/>
    <wire from="(1100,1520)" to="(1250,1520)"/>
    <wire from="(1100,1530)" to="(1240,1530)"/>
    <wire from="(1100,1540)" to="(1230,1540)"/>
    <wire from="(1100,1550)" to="(1220,1550)"/>
    <wire from="(1100,1560)" to="(1210,1560)"/>
    <wire from="(1100,1570)" to="(1200,1570)"/>
    <wire from="(1100,1580)" to="(1190,1580)"/>
    <wire from="(1100,1590)" to="(1180,1590)"/>
    <wire from="(1100,1600)" to="(1170,1600)"/>
    <wire from="(1100,280)" to="(1100,300)"/>
    <wire from="(1100,600)" to="(1320,600)"/>
    <wire from="(1100,610)" to="(1310,610)"/>
    <wire from="(1100,620)" to="(1300,620)"/>
    <wire from="(1100,630)" to="(1290,630)"/>
    <wire from="(1100,640)" to="(1280,640)"/>
    <wire from="(1100,650)" to="(1270,650)"/>
    <wire from="(1100,660)" to="(1260,660)"/>
    <wire from="(1100,670)" to="(1250,670)"/>
    <wire from="(1100,680)" to="(1240,680)"/>
    <wire from="(1100,690)" to="(1230,690)"/>
    <wire from="(1100,700)" to="(1220,700)"/>
    <wire from="(1100,710)" to="(1210,710)"/>
    <wire from="(1100,720)" to="(1200,720)"/>
    <wire from="(1100,730)" to="(1190,730)"/>
    <wire from="(1100,740)" to="(1180,740)"/>
    <wire from="(1100,750)" to="(1170,750)"/>
    <wire from="(1100,840)" to="(1320,840)"/>
    <wire from="(1100,850)" to="(1310,850)"/>
    <wire from="(1100,860)" to="(1300,860)"/>
    <wire from="(1100,870)" to="(1290,870)"/>
    <wire from="(1100,880)" to="(1280,880)"/>
    <wire from="(1100,890)" to="(1270,890)"/>
    <wire from="(1100,900)" to="(1260,900)"/>
    <wire from="(1100,910)" to="(1250,910)"/>
    <wire from="(1100,920)" to="(1240,920)"/>
    <wire from="(1100,930)" to="(1230,930)"/>
    <wire from="(1100,940)" to="(1220,940)"/>
    <wire from="(1100,950)" to="(1210,950)"/>
    <wire from="(1100,960)" to="(1200,960)"/>
    <wire from="(1100,970)" to="(1190,970)"/>
    <wire from="(1100,980)" to="(1180,980)"/>
    <wire from="(1100,990)" to="(1170,990)"/>
    <wire from="(1110,1770)" to="(1110,1840)"/>
    <wire from="(1110,1770)" to="(1180,1770)"/>
    <wire from="(1110,320)" to="(1110,440)"/>
    <wire from="(1110,440)" to="(1300,440)"/>
    <wire from="(1120,320)" to="(1120,430)"/>
    <wire from="(1120,430)" to="(1310,430)"/>
    <wire from="(1130,1780)" to="(1130,1840)"/>
    <wire from="(1130,1780)" to="(1190,1780)"/>
    <wire from="(1130,320)" to="(1130,420)"/>
    <wire from="(1130,420)" to="(1320,420)"/>
    <wire from="(1140,320)" to="(1140,410)"/>
    <wire from="(1140,410)" to="(1330,410)"/>
    <wire from="(1150,1790)" to="(1150,1840)"/>
    <wire from="(1150,1790)" to="(1200,1790)"/>
    <wire from="(1150,320)" to="(1150,400)"/>
    <wire from="(1150,400)" to="(1340,400)"/>
    <wire from="(1160,320)" to="(1160,390)"/>
    <wire from="(1160,390)" to="(1350,390)"/>
    <wire from="(1170,1210)" to="(1170,1390)"/>
    <wire from="(1170,1210)" to="(1370,1210)"/>
    <wire from="(1170,1390)" to="(1170,1600)"/>
    <wire from="(1170,1390)" to="(1370,1390)"/>
    <wire from="(1170,1600)" to="(1170,1760)"/>
    <wire from="(1170,1600)" to="(1370,1600)"/>
    <wire from="(1170,1800)" to="(1170,1840)"/>
    <wire from="(1170,1800)" to="(1210,1800)"/>
    <wire from="(1170,320)" to="(1170,380)"/>
    <wire from="(1170,380)" to="(1360,380)"/>
    <wire from="(1170,470)" to="(1250,470)"/>
    <wire from="(1170,550)" to="(1170,750)"/>
    <wire from="(1170,750)" to="(1170,990)"/>
    <wire from="(1170,750)" to="(1380,750)"/>
    <wire from="(1170,990)" to="(1170,1210)"/>
    <wire from="(1170,990)" to="(1380,990)"/>
    <wire from="(1180,1200)" to="(1180,1380)"/>
    <wire from="(1180,1200)" to="(1370,1200)"/>
    <wire from="(1180,1380)" to="(1180,1590)"/>
    <wire from="(1180,1380)" to="(1370,1380)"/>
    <wire from="(1180,1590)" to="(1180,1770)"/>
    <wire from="(1180,1590)" to="(1370,1590)"/>
    <wire from="(1180,320)" to="(1180,370)"/>
    <wire from="(1180,370)" to="(1370,370)"/>
    <wire from="(1180,550)" to="(1180,740)"/>
    <wire from="(1180,740)" to="(1180,980)"/>
    <wire from="(1180,740)" to="(1380,740)"/>
    <wire from="(1180,980)" to="(1180,1200)"/>
    <wire from="(1180,980)" to="(1380,980)"/>
    <wire from="(1190,1190)" to="(1190,1370)"/>
    <wire from="(1190,1190)" to="(1370,1190)"/>
    <wire from="(1190,1370)" to="(1190,1580)"/>
    <wire from="(1190,1370)" to="(1370,1370)"/>
    <wire from="(1190,1580)" to="(1190,1780)"/>
    <wire from="(1190,1580)" to="(1370,1580)"/>
    <wire from="(1190,1810)" to="(1190,1840)"/>
    <wire from="(1190,1810)" to="(1220,1810)"/>
    <wire from="(1190,550)" to="(1190,730)"/>
    <wire from="(1190,730)" to="(1190,970)"/>
    <wire from="(1190,730)" to="(1380,730)"/>
    <wire from="(1190,970)" to="(1190,1190)"/>
    <wire from="(1190,970)" to="(1380,970)"/>
    <wire from="(1200,1180)" to="(1200,1360)"/>
    <wire from="(1200,1180)" to="(1370,1180)"/>
    <wire from="(1200,1360)" to="(1200,1570)"/>
    <wire from="(1200,1360)" to="(1370,1360)"/>
    <wire from="(1200,1570)" to="(1200,1790)"/>
    <wire from="(1200,1570)" to="(1370,1570)"/>
    <wire from="(1200,550)" to="(1200,720)"/>
    <wire from="(1200,720)" to="(1200,960)"/>
    <wire from="(1200,720)" to="(1380,720)"/>
    <wire from="(1200,960)" to="(1200,1180)"/>
    <wire from="(1200,960)" to="(1380,960)"/>
    <wire from="(1210,1170)" to="(1210,1350)"/>
    <wire from="(1210,1170)" to="(1370,1170)"/>
    <wire from="(1210,1350)" to="(1210,1560)"/>
    <wire from="(1210,1350)" to="(1370,1350)"/>
    <wire from="(1210,1560)" to="(1210,1800)"/>
    <wire from="(1210,1560)" to="(1370,1560)"/>
    <wire from="(1210,1820)" to="(1210,1840)"/>
    <wire from="(1210,1820)" to="(1230,1820)"/>
    <wire from="(1210,550)" to="(1210,710)"/>
    <wire from="(1210,710)" to="(1210,950)"/>
    <wire from="(1210,710)" to="(1380,710)"/>
    <wire from="(1210,950)" to="(1210,1170)"/>
    <wire from="(1210,950)" to="(1380,950)"/>
    <wire from="(1220,1160)" to="(1220,1340)"/>
    <wire from="(1220,1160)" to="(1370,1160)"/>
    <wire from="(1220,1340)" to="(1220,1550)"/>
    <wire from="(1220,1340)" to="(1370,1340)"/>
    <wire from="(1220,1550)" to="(1220,1810)"/>
    <wire from="(1220,1550)" to="(1370,1550)"/>
    <wire from="(1220,490)" to="(1240,490)"/>
    <wire from="(1220,550)" to="(1220,700)"/>
    <wire from="(1220,700)" to="(1220,940)"/>
    <wire from="(1220,700)" to="(1380,700)"/>
    <wire from="(1220,940)" to="(1220,1160)"/>
    <wire from="(1220,940)" to="(1380,940)"/>
    <wire from="(1230,1150)" to="(1230,1330)"/>
    <wire from="(1230,1150)" to="(1370,1150)"/>
    <wire from="(1230,1330)" to="(1230,1540)"/>
    <wire from="(1230,1330)" to="(1370,1330)"/>
    <wire from="(1230,1540)" to="(1230,1820)"/>
    <wire from="(1230,1540)" to="(1370,1540)"/>
    <wire from="(1230,1830)" to="(1230,1840)"/>
    <wire from="(1230,1830)" to="(1240,1830)"/>
    <wire from="(1230,550)" to="(1230,690)"/>
    <wire from="(1230,690)" to="(1230,930)"/>
    <wire from="(1230,690)" to="(1380,690)"/>
    <wire from="(1230,930)" to="(1230,1150)"/>
    <wire from="(1230,930)" to="(1380,930)"/>
    <wire from="(1240,1140)" to="(1240,1320)"/>
    <wire from="(1240,1140)" to="(1370,1140)"/>
    <wire from="(1240,1320)" to="(1240,1530)"/>
    <wire from="(1240,1320)" to="(1370,1320)"/>
    <wire from="(1240,1530)" to="(1240,1830)"/>
    <wire from="(1240,1530)" to="(1370,1530)"/>
    <wire from="(1240,550)" to="(1240,680)"/>
    <wire from="(1240,680)" to="(1240,920)"/>
    <wire from="(1240,680)" to="(1380,680)"/>
    <wire from="(1240,920)" to="(1240,1140)"/>
    <wire from="(1240,920)" to="(1380,920)"/>
    <wire from="(1250,1130)" to="(1250,1310)"/>
    <wire from="(1250,1130)" to="(1370,1130)"/>
    <wire from="(1250,1310)" to="(1250,1520)"/>
    <wire from="(1250,1310)" to="(1370,1310)"/>
    <wire from="(1250,1520)" to="(1250,1830)"/>
    <wire from="(1250,1520)" to="(1370,1520)"/>
    <wire from="(1250,1830)" to="(1260,1830)"/>
    <wire from="(1250,470)" to="(1250,480)"/>
    <wire from="(1250,500)" to="(1250,530)"/>
    <wire from="(1250,550)" to="(1250,670)"/>
    <wire from="(1250,670)" to="(1250,910)"/>
    <wire from="(1250,670)" to="(1380,670)"/>
    <wire from="(1250,910)" to="(1250,1130)"/>
    <wire from="(1250,910)" to="(1380,910)"/>
    <wire from="(1260,1120)" to="(1260,1300)"/>
    <wire from="(1260,1120)" to="(1370,1120)"/>
    <wire from="(1260,1300)" to="(1260,1510)"/>
    <wire from="(1260,1300)" to="(1370,1300)"/>
    <wire from="(1260,1510)" to="(1260,1820)"/>
    <wire from="(1260,1510)" to="(1370,1510)"/>
    <wire from="(1260,1820)" to="(1280,1820)"/>
    <wire from="(1260,1830)" to="(1260,1840)"/>
    <wire from="(1260,550)" to="(1260,660)"/>
    <wire from="(1260,660)" to="(1260,900)"/>
    <wire from="(1260,660)" to="(1380,660)"/>
    <wire from="(1260,900)" to="(1260,1120)"/>
    <wire from="(1260,900)" to="(1380,900)"/>
    <wire from="(1270,1110)" to="(1270,1290)"/>
    <wire from="(1270,1110)" to="(1370,1110)"/>
    <wire from="(1270,1290)" to="(1270,1500)"/>
    <wire from="(1270,1290)" to="(1370,1290)"/>
    <wire from="(1270,1500)" to="(1270,1810)"/>
    <wire from="(1270,1500)" to="(1370,1500)"/>
    <wire from="(1270,1810)" to="(1300,1810)"/>
    <wire from="(1270,550)" to="(1270,650)"/>
    <wire from="(1270,650)" to="(1270,890)"/>
    <wire from="(1270,650)" to="(1380,650)"/>
    <wire from="(1270,890)" to="(1270,1110)"/>
    <wire from="(1270,890)" to="(1380,890)"/>
    <wire from="(1280,1100)" to="(1280,1280)"/>
    <wire from="(1280,1100)" to="(1370,1100)"/>
    <wire from="(1280,1280)" to="(1280,1490)"/>
    <wire from="(1280,1280)" to="(1370,1280)"/>
    <wire from="(1280,1490)" to="(1280,1800)"/>
    <wire from="(1280,1490)" to="(1370,1490)"/>
    <wire from="(1280,1800)" to="(1320,1800)"/>
    <wire from="(1280,1820)" to="(1280,1840)"/>
    <wire from="(1280,550)" to="(1280,640)"/>
    <wire from="(1280,640)" to="(1280,880)"/>
    <wire from="(1280,640)" to="(1380,640)"/>
    <wire from="(1280,880)" to="(1280,1100)"/>
    <wire from="(1280,880)" to="(1380,880)"/>
    <wire from="(1290,1090)" to="(1290,1270)"/>
    <wire from="(1290,1090)" to="(1370,1090)"/>
    <wire from="(1290,1270)" to="(1290,1480)"/>
    <wire from="(1290,1270)" to="(1370,1270)"/>
    <wire from="(1290,1480)" to="(1290,1790)"/>
    <wire from="(1290,1480)" to="(1370,1480)"/>
    <wire from="(1290,1790)" to="(1340,1790)"/>
    <wire from="(1290,500)" to="(1290,520)"/>
    <wire from="(1290,550)" to="(1290,630)"/>
    <wire from="(1290,630)" to="(1290,870)"/>
    <wire from="(1290,630)" to="(1380,630)"/>
    <wire from="(1290,870)" to="(1290,1090)"/>
    <wire from="(1290,870)" to="(1380,870)"/>
    <wire from="(1300,1080)" to="(1300,1260)"/>
    <wire from="(1300,1080)" to="(1370,1080)"/>
    <wire from="(1300,1260)" to="(1300,1470)"/>
    <wire from="(1300,1260)" to="(1370,1260)"/>
    <wire from="(1300,1470)" to="(1300,1780)"/>
    <wire from="(1300,1470)" to="(1370,1470)"/>
    <wire from="(1300,1780)" to="(1360,1780)"/>
    <wire from="(1300,1810)" to="(1300,1840)"/>
    <wire from="(1300,440)" to="(1300,480)"/>
    <wire from="(1300,440)" to="(1400,440)"/>
    <wire from="(1300,550)" to="(1300,620)"/>
    <wire from="(1300,620)" to="(1300,860)"/>
    <wire from="(1300,620)" to="(1380,620)"/>
    <wire from="(1300,860)" to="(1300,1080)"/>
    <wire from="(1300,860)" to="(1380,860)"/>
    <wire from="(1310,1070)" to="(1310,1250)"/>
    <wire from="(1310,1070)" to="(1370,1070)"/>
    <wire from="(1310,1250)" to="(1310,1460)"/>
    <wire from="(1310,1250)" to="(1370,1250)"/>
    <wire from="(1310,1460)" to="(1310,1770)"/>
    <wire from="(1310,1460)" to="(1370,1460)"/>
    <wire from="(1310,1770)" to="(1380,1770)"/>
    <wire from="(1310,430)" to="(1310,480)"/>
    <wire from="(1310,430)" to="(1400,430)"/>
    <wire from="(1310,550)" to="(1310,610)"/>
    <wire from="(1310,610)" to="(1310,850)"/>
    <wire from="(1310,610)" to="(1380,610)"/>
    <wire from="(1310,850)" to="(1310,1070)"/>
    <wire from="(1310,850)" to="(1380,850)"/>
    <wire from="(1320,1060)" to="(1320,1240)"/>
    <wire from="(1320,1060)" to="(1370,1060)"/>
    <wire from="(1320,1240)" to="(1320,1450)"/>
    <wire from="(1320,1240)" to="(1370,1240)"/>
    <wire from="(1320,1450)" to="(1320,1760)"/>
    <wire from="(1320,1450)" to="(1370,1450)"/>
    <wire from="(1320,1760)" to="(1400,1760)"/>
    <wire from="(1320,1800)" to="(1320,1840)"/>
    <wire from="(1320,420)" to="(1320,480)"/>
    <wire from="(1320,420)" to="(1400,420)"/>
    <wire from="(1320,550)" to="(1320,600)"/>
    <wire from="(1320,600)" to="(1320,840)"/>
    <wire from="(1320,600)" to="(1380,600)"/>
    <wire from="(1320,840)" to="(1320,1060)"/>
    <wire from="(1320,840)" to="(1380,840)"/>
    <wire from="(1330,410)" to="(1330,480)"/>
    <wire from="(1330,410)" to="(1400,410)"/>
    <wire from="(1340,1790)" to="(1340,1840)"/>
    <wire from="(1340,400)" to="(1340,480)"/>
    <wire from="(1340,400)" to="(1400,400)"/>
    <wire from="(1350,390)" to="(1350,480)"/>
    <wire from="(1350,390)" to="(1400,390)"/>
    <wire from="(1360,1780)" to="(1360,1840)"/>
    <wire from="(1360,380)" to="(1360,480)"/>
    <wire from="(1360,380)" to="(1400,380)"/>
    <wire from="(1370,370)" to="(1370,480)"/>
    <wire from="(1370,370)" to="(1400,370)"/>
    <wire from="(1380,1770)" to="(1380,1840)"/>
    <wire from="(1390,1050)" to="(1650,1050)"/>
    <wire from="(1390,1230)" to="(1650,1230)"/>
    <wire from="(1390,1440)" to="(1590,1440)"/>
    <wire from="(1400,1760)" to="(1400,1840)"/>
    <wire from="(1400,590)" to="(1560,590)"/>
    <wire from="(1400,830)" to="(1620,830)"/>
    <wire from="(1420,360)" to="(1560,360)"/>
    <wire from="(1480,2120)" to="(3060,2120)"/>
    <wire from="(1480,510)" to="(1480,2120)"/>
    <wire from="(1480,510)" to="(1530,510)"/>
    <wire from="(1500,2150)" to="(3080,2150)"/>
    <wire from="(1500,490)" to="(1500,2150)"/>
    <wire from="(1500,490)" to="(1530,490)"/>
    <wire from="(1510,2270)" to="(3160,2270)"/>
    <wire from="(1510,710)" to="(1510,2270)"/>
    <wire from="(1510,710)" to="(1570,710)"/>
    <wire from="(1520,2300)" to="(3180,2300)"/>
    <wire from="(1520,900)" to="(1520,2300)"/>
    <wire from="(1520,900)" to="(1590,900)"/>
    <wire from="(1530,2240)" to="(3140,2240)"/>
    <wire from="(1530,920)" to="(1530,2240)"/>
    <wire from="(1530,920)" to="(1590,920)"/>
    <wire from="(1540,1570)" to="(1540,2000)"/>
    <wire from="(1540,1570)" to="(1560,1570)"/>
    <wire from="(1540,2000)" to="(2980,2000)"/>
    <wire from="(1550,1550)" to="(1550,1970)"/>
    <wire from="(1550,1550)" to="(1560,1550)"/>
    <wire from="(1550,1970)" to="(2960,1970)"/>
    <wire from="(1560,360)" to="(1560,470)"/>
    <wire from="(1570,600)" to="(1570,710)"/>
    <wire from="(1580,520)" to="(1580,550)"/>
    <wire from="(1580,550)" to="(1820,550)"/>
    <wire from="(1580,590)" to="(1690,590)"/>
    <wire from="(1590,1440)" to="(1590,1530)"/>
    <wire from="(1600,490)" to="(1660,490)"/>
    <wire from="(1600,510)" to="(1660,510)"/>
    <wire from="(1610,1580)" to="(1610,1630)"/>
    <wire from="(1610,1630)" to="(1610,1900)"/>
    <wire from="(1610,1630)" to="(1820,1630)"/>
    <wire from="(1620,690)" to="(1620,830)"/>
    <wire from="(1620,690)" to="(1930,690)"/>
    <wire from="(1620,830)" to="(1620,880)"/>
    <wire from="(1630,1550)" to="(1650,1550)"/>
    <wire from="(1630,1570)" to="(1650,1570)"/>
    <wire from="(1640,930)" to="(1640,990)"/>
    <wire from="(1640,990)" to="(1820,990)"/>
    <wire from="(1650,1050)" to="(1650,1230)"/>
    <wire from="(1650,1230)" to="(1650,1550)"/>
    <wire from="(1650,1570)" to="(1650,1650)"/>
    <wire from="(1650,1570)" to="(1670,1570)"/>
    <wire from="(1650,1650)" to="(2000,1650)"/>
    <wire from="(1660,260)" to="(1660,490)"/>
    <wire from="(1660,900)" to="(1680,900)"/>
    <wire from="(1660,920)" to="(1690,920)"/>
    <wire from="(1680,180)" to="(2110,180)"/>
    <wire from="(1680,190)" to="(2100,190)"/>
    <wire from="(1680,200)" to="(2090,200)"/>
    <wire from="(1680,210)" to="(2080,210)"/>
    <wire from="(1680,220)" to="(2070,220)"/>
    <wire from="(1680,230)" to="(2060,230)"/>
    <wire from="(1680,240)" to="(2050,240)"/>
    <wire from="(1680,250)" to="(2040,250)"/>
    <wire from="(1680,870)" to="(1680,900)"/>
    <wire from="(1680,870)" to="(1930,870)"/>
    <wire from="(1690,590)" to="(1690,920)"/>
    <wire from="(1690,920)" to="(1700,920)"/>
    <wire from="(1820,1210)" to="(1820,1330)"/>
    <wire from="(1820,1210)" to="(2340,1210)"/>
    <wire from="(1820,1330)" to="(1820,1630)"/>
    <wire from="(1820,1330)" to="(2520,1330)"/>
    <wire from="(1820,550)" to="(1820,990)"/>
    <wire from="(1820,990)" to="(1820,1210)"/>
    <wire from="(1930,1460)" to="(1930,1490)"/>
    <wire from="(1930,1490)" to="(2010,1490)"/>
    <wire from="(1940,990)" to="(1940,1070)"/>
    <wire from="(1940,990)" to="(2020,990)"/>
    <wire from="(1950,530)" to="(2170,530)"/>
    <wire from="(1950,540)" to="(2160,540)"/>
    <wire from="(1950,550)" to="(2150,550)"/>
    <wire from="(1950,560)" to="(2140,560)"/>
    <wire from="(1950,570)" to="(2130,570)"/>
    <wire from="(1950,580)" to="(2120,580)"/>
    <wire from="(1950,590)" to="(2110,590)"/>
    <wire from="(1950,600)" to="(2100,600)"/>
    <wire from="(1950,610)" to="(2090,610)"/>
    <wire from="(1950,620)" to="(2080,620)"/>
    <wire from="(1950,630)" to="(2070,630)"/>
    <wire from="(1950,640)" to="(2060,640)"/>
    <wire from="(1950,650)" to="(2050,650)"/>
    <wire from="(1950,660)" to="(2040,660)"/>
    <wire from="(1950,670)" to="(2030,670)"/>
    <wire from="(1950,680)" to="(2020,680)"/>
    <wire from="(1950,710)" to="(2170,710)"/>
    <wire from="(1950,720)" to="(2160,720)"/>
    <wire from="(1950,730)" to="(2150,730)"/>
    <wire from="(1950,740)" to="(2140,740)"/>
    <wire from="(1950,750)" to="(2130,750)"/>
    <wire from="(1950,760)" to="(2120,760)"/>
    <wire from="(1950,770)" to="(2110,770)"/>
    <wire from="(1950,780)" to="(2100,780)"/>
    <wire from="(1950,790)" to="(2090,790)"/>
    <wire from="(1950,800)" to="(2080,800)"/>
    <wire from="(1950,810)" to="(2070,810)"/>
    <wire from="(1950,820)" to="(2060,820)"/>
    <wire from="(1950,830)" to="(2050,830)"/>
    <wire from="(1950,840)" to="(2040,840)"/>
    <wire from="(1950,850)" to="(2030,850)"/>
    <wire from="(1950,860)" to="(2020,860)"/>
    <wire from="(1960,1000)" to="(1960,1070)"/>
    <wire from="(1960,1000)" to="(2030,1000)"/>
    <wire from="(1980,1010)" to="(1980,1070)"/>
    <wire from="(1980,1010)" to="(2040,1010)"/>
    <wire from="(1980,1460)" to="(1980,1470)"/>
    <wire from="(1980,1470)" to="(2020,1470)"/>
    <wire from="(2000,1020)" to="(2000,1070)"/>
    <wire from="(2000,1020)" to="(2050,1020)"/>
    <wire from="(2000,1570)" to="(2000,1650)"/>
    <wire from="(2010,1490)" to="(2010,1530)"/>
    <wire from="(2020,1030)" to="(2020,1070)"/>
    <wire from="(2020,1030)" to="(2060,1030)"/>
    <wire from="(2020,1470)" to="(2020,1530)"/>
    <wire from="(2020,450)" to="(2020,680)"/>
    <wire from="(2020,680)" to="(2020,860)"/>
    <wire from="(2020,680)" to="(2230,680)"/>
    <wire from="(2020,860)" to="(2020,990)"/>
    <wire from="(2020,860)" to="(2230,860)"/>
    <wire from="(2030,1460)" to="(2030,1530)"/>
    <wire from="(2030,450)" to="(2030,670)"/>
    <wire from="(2030,670)" to="(2030,850)"/>
    <wire from="(2030,670)" to="(2230,670)"/>
    <wire from="(2030,850)" to="(2030,1000)"/>
    <wire from="(2030,850)" to="(2230,850)"/>
    <wire from="(2040,1040)" to="(2040,1070)"/>
    <wire from="(2040,1040)" to="(2070,1040)"/>
    <wire from="(2040,1470)" to="(2040,1530)"/>
    <wire from="(2040,1470)" to="(2080,1470)"/>
    <wire from="(2040,250)" to="(2040,390)"/>
    <wire from="(2040,390)" to="(2130,390)"/>
    <wire from="(2040,450)" to="(2040,660)"/>
    <wire from="(2040,660)" to="(2040,840)"/>
    <wire from="(2040,660)" to="(2230,660)"/>
    <wire from="(2040,840)" to="(2040,1010)"/>
    <wire from="(2040,840)" to="(2230,840)"/>
    <wire from="(2050,1490)" to="(2050,1530)"/>
    <wire from="(2050,1490)" to="(2130,1490)"/>
    <wire from="(2050,240)" to="(2050,380)"/>
    <wire from="(2050,380)" to="(2130,380)"/>
    <wire from="(2050,450)" to="(2050,650)"/>
    <wire from="(2050,650)" to="(2050,830)"/>
    <wire from="(2050,650)" to="(2230,650)"/>
    <wire from="(2050,830)" to="(2050,1020)"/>
    <wire from="(2050,830)" to="(2230,830)"/>
    <wire from="(2060,1050)" to="(2060,1070)"/>
    <wire from="(2060,1050)" to="(2080,1050)"/>
    <wire from="(2060,230)" to="(2060,370)"/>
    <wire from="(2060,370)" to="(2130,370)"/>
    <wire from="(2060,450)" to="(2060,640)"/>
    <wire from="(2060,640)" to="(2060,820)"/>
    <wire from="(2060,640)" to="(2230,640)"/>
    <wire from="(2060,820)" to="(2060,1030)"/>
    <wire from="(2060,820)" to="(2230,820)"/>
    <wire from="(2070,220)" to="(2070,360)"/>
    <wire from="(2070,360)" to="(2130,360)"/>
    <wire from="(2070,450)" to="(2070,630)"/>
    <wire from="(2070,630)" to="(2070,810)"/>
    <wire from="(2070,630)" to="(2230,630)"/>
    <wire from="(2070,810)" to="(2070,1040)"/>
    <wire from="(2070,810)" to="(2230,810)"/>
    <wire from="(2080,1060)" to="(2080,1070)"/>
    <wire from="(2080,1060)" to="(2090,1060)"/>
    <wire from="(2080,1460)" to="(2080,1470)"/>
    <wire from="(2080,210)" to="(2080,350)"/>
    <wire from="(2080,350)" to="(2130,350)"/>
    <wire from="(2080,450)" to="(2080,620)"/>
    <wire from="(2080,620)" to="(2080,800)"/>
    <wire from="(2080,620)" to="(2230,620)"/>
    <wire from="(2080,800)" to="(2080,1050)"/>
    <wire from="(2080,800)" to="(2230,800)"/>
    <wire from="(2090,200)" to="(2090,340)"/>
    <wire from="(2090,340)" to="(2130,340)"/>
    <wire from="(2090,450)" to="(2090,610)"/>
    <wire from="(2090,610)" to="(2090,790)"/>
    <wire from="(2090,610)" to="(2230,610)"/>
    <wire from="(2090,790)" to="(2090,1060)"/>
    <wire from="(2090,790)" to="(2230,790)"/>
    <wire from="(2100,1060)" to="(2110,1060)"/>
    <wire from="(2100,190)" to="(2100,330)"/>
    <wire from="(2100,330)" to="(2130,330)"/>
    <wire from="(2100,450)" to="(2100,600)"/>
    <wire from="(2100,600)" to="(2100,780)"/>
    <wire from="(2100,600)" to="(2230,600)"/>
    <wire from="(2100,780)" to="(2100,1060)"/>
    <wire from="(2100,780)" to="(2230,780)"/>
    <wire from="(2110,1050)" to="(2130,1050)"/>
    <wire from="(2110,1060)" to="(2110,1070)"/>
    <wire from="(2110,180)" to="(2110,320)"/>
    <wire from="(2110,320)" to="(2130,320)"/>
    <wire from="(2110,450)" to="(2110,590)"/>
    <wire from="(2110,590)" to="(2110,770)"/>
    <wire from="(2110,590)" to="(2230,590)"/>
    <wire from="(2110,770)" to="(2110,1050)"/>
    <wire from="(2110,770)" to="(2230,770)"/>
    <wire from="(2120,1040)" to="(2150,1040)"/>
    <wire from="(2120,450)" to="(2120,580)"/>
    <wire from="(2120,580)" to="(2120,760)"/>
    <wire from="(2120,580)" to="(2230,580)"/>
    <wire from="(2120,760)" to="(2120,1040)"/>
    <wire from="(2120,760)" to="(2230,760)"/>
    <wire from="(2130,1030)" to="(2170,1030)"/>
    <wire from="(2130,1050)" to="(2130,1070)"/>
    <wire from="(2130,1460)" to="(2130,1490)"/>
    <wire from="(2130,450)" to="(2130,570)"/>
    <wire from="(2130,570)" to="(2130,750)"/>
    <wire from="(2130,570)" to="(2230,570)"/>
    <wire from="(2130,750)" to="(2130,1030)"/>
    <wire from="(2130,750)" to="(2230,750)"/>
    <wire from="(2140,1020)" to="(2190,1020)"/>
    <wire from="(2140,450)" to="(2140,560)"/>
    <wire from="(2140,560)" to="(2140,740)"/>
    <wire from="(2140,560)" to="(2230,560)"/>
    <wire from="(2140,740)" to="(2140,1020)"/>
    <wire from="(2140,740)" to="(2230,740)"/>
    <wire from="(2150,1010)" to="(2210,1010)"/>
    <wire from="(2150,1040)" to="(2150,1070)"/>
    <wire from="(2150,310)" to="(2230,310)"/>
    <wire from="(2150,450)" to="(2150,550)"/>
    <wire from="(2150,550)" to="(2150,730)"/>
    <wire from="(2150,550)" to="(2230,550)"/>
    <wire from="(2150,730)" to="(2150,1010)"/>
    <wire from="(2150,730)" to="(2230,730)"/>
    <wire from="(2160,1000)" to="(2230,1000)"/>
    <wire from="(2160,450)" to="(2160,540)"/>
    <wire from="(2160,540)" to="(2160,720)"/>
    <wire from="(2160,540)" to="(2230,540)"/>
    <wire from="(2160,720)" to="(2160,1000)"/>
    <wire from="(2160,720)" to="(2230,720)"/>
    <wire from="(2170,1030)" to="(2170,1070)"/>
    <wire from="(2170,450)" to="(2170,530)"/>
    <wire from="(2170,530)" to="(2170,710)"/>
    <wire from="(2170,530)" to="(2230,530)"/>
    <wire from="(2170,710)" to="(2170,990)"/>
    <wire from="(2170,710)" to="(2230,710)"/>
    <wire from="(2170,990)" to="(2250,990)"/>
    <wire from="(2190,1020)" to="(2190,1070)"/>
    <wire from="(2210,1010)" to="(2210,1070)"/>
    <wire from="(2230,1000)" to="(2230,1070)"/>
    <wire from="(2230,310)" to="(2230,410)"/>
    <wire from="(2230,410)" to="(2360,410)"/>
    <wire from="(2250,520)" to="(2270,520)"/>
    <wire from="(2250,700)" to="(2410,700)"/>
    <wire from="(2250,990)" to="(2250,1070)"/>
    <wire from="(2270,460)" to="(2270,520)"/>
    <wire from="(2270,460)" to="(2360,460)"/>
    <wire from="(2300,2360)" to="(3220,2360)"/>
    <wire from="(2300,430)" to="(2300,2360)"/>
    <wire from="(2300,430)" to="(2360,430)"/>
    <wire from="(2340,440)" to="(2340,1210)"/>
    <wire from="(2340,440)" to="(2360,440)"/>
    <wire from="(2420,2330)" to="(3200,2330)"/>
    <wire from="(2420,710)" to="(2420,2330)"/>
    <wire from="(2430,700)" to="(2630,700)"/>
    <wire from="(2520,1300)" to="(2520,1330)"/>
    <wire from="(2540,1280)" to="(2590,1280)"/>
    <wire from="(2590,1280)" to="(2630,1280)"/>
    <wire from="(2590,960)" to="(2590,1280)"/>
    <wire from="(2590,960)" to="(2700,960)"/>
    <wire from="(2600,460)" to="(2630,460)"/>
    <wire from="(2630,460)" to="(2630,700)"/>
    <wire from="(2650,210)" to="(2690,210)"/>
    <wire from="(2650,630)" to="(2650,740)"/>
    <wire from="(2650,630)" to="(2700,630)"/>
    <wire from="(2670,1280)" to="(2720,1280)"/>
    <wire from="(2670,750)" to="(2690,750)"/>
    <wire from="(2670,770)" to="(2710,770)"/>
    <wire from="(2670,790)" to="(2730,790)"/>
    <wire from="(2670,810)" to="(2750,810)"/>
    <wire from="(2670,830)" to="(2740,830)"/>
    <wire from="(2670,850)" to="(2720,850)"/>
    <wire from="(2670,870)" to="(2700,870)"/>
    <wire from="(2670,890)" to="(2680,890)"/>
    <wire from="(2680,760)" to="(2680,890)"/>
    <wire from="(2680,760)" to="(2780,760)"/>
    <wire from="(2690,750)" to="(2690,900)"/>
    <wire from="(2690,900)" to="(2780,900)"/>
    <wire from="(2700,220)" to="(2700,630)"/>
    <wire from="(2700,780)" to="(2700,870)"/>
    <wire from="(2700,780)" to="(2780,780)"/>
    <wire from="(2700,90)" to="(2700,190)"/>
    <wire from="(2700,950)" to="(2700,960)"/>
    <wire from="(2710,770)" to="(2710,880)"/>
    <wire from="(2710,880)" to="(2780,880)"/>
    <wire from="(2720,1270)" to="(2720,1280)"/>
    <wire from="(2720,800)" to="(2720,850)"/>
    <wire from="(2720,800)" to="(2780,800)"/>
    <wire from="(2720,920)" to="(2780,920)"/>
    <wire from="(2720,930)" to="(2780,930)"/>
    <wire from="(2720,940)" to="(2780,940)"/>
    <wire from="(2730,790)" to="(2730,860)"/>
    <wire from="(2730,860)" to="(2780,860)"/>
    <wire from="(2740,820)" to="(2740,830)"/>
    <wire from="(2740,820)" to="(2780,820)"/>
    <wire from="(2750,810)" to="(2750,840)"/>
    <wire from="(2750,840)" to="(2780,840)"/>
    <wire from="(2770,1200)" to="(2770,1230)"/>
    <wire from="(2850,760)" to="(3260,760)"/>
    <wire from="(2850,770)" to="(3240,770)"/>
    <wire from="(2850,780)" to="(3220,780)"/>
    <wire from="(2850,790)" to="(3200,790)"/>
    <wire from="(2850,800)" to="(3180,800)"/>
    <wire from="(2850,810)" to="(3160,810)"/>
    <wire from="(2850,820)" to="(3140,820)"/>
    <wire from="(2850,830)" to="(3120,830)"/>
    <wire from="(2850,840)" to="(3100,840)"/>
    <wire from="(2850,850)" to="(3080,850)"/>
    <wire from="(2850,860)" to="(3060,860)"/>
    <wire from="(2850,870)" to="(3040,870)"/>
    <wire from="(2850,880)" to="(3020,880)"/>
    <wire from="(2850,890)" to="(3000,890)"/>
    <wire from="(2850,900)" to="(2980,900)"/>
    <wire from="(2850,910)" to="(2960,910)"/>
    <wire from="(2960,910)" to="(2960,1970)"/>
    <wire from="(2980,900)" to="(2980,2000)"/>
    <wire from="(3000,890)" to="(3000,2030)"/>
    <wire from="(3020,880)" to="(3020,2060)"/>
    <wire from="(3040,870)" to="(3040,2090)"/>
    <wire from="(3060,860)" to="(3060,2120)"/>
    <wire from="(3080,850)" to="(3080,2150)"/>
    <wire from="(3100,840)" to="(3100,2180)"/>
    <wire from="(3120,830)" to="(3120,2210)"/>
    <wire from="(3140,820)" to="(3140,2240)"/>
    <wire from="(3160,810)" to="(3160,2270)"/>
    <wire from="(3180,800)" to="(3180,2300)"/>
    <wire from="(320,1110)" to="(320,1140)"/>
    <wire from="(320,1140)" to="(400,1140)"/>
    <wire from="(320,1380)" to="(320,1410)"/>
    <wire from="(320,1410)" to="(400,1410)"/>
    <wire from="(320,1620)" to="(320,1650)"/>
    <wire from="(320,1650)" to="(400,1650)"/>
    <wire from="(3200,790)" to="(3200,2330)"/>
    <wire from="(3220,780)" to="(3220,2360)"/>
    <wire from="(3240,770)" to="(3240,2390)"/>
    <wire from="(3260,760)" to="(3260,2420)"/>
    <wire from="(370,1110)" to="(370,1120)"/>
    <wire from="(370,1120)" to="(410,1120)"/>
    <wire from="(370,1380)" to="(370,1390)"/>
    <wire from="(370,1390)" to="(410,1390)"/>
    <wire from="(370,1620)" to="(370,1630)"/>
    <wire from="(370,1630)" to="(410,1630)"/>
    <wire from="(390,1220)" to="(390,1240)"/>
    <wire from="(390,1240)" to="(870,1240)"/>
    <wire from="(390,1490)" to="(390,1500)"/>
    <wire from="(390,1500)" to="(900,1500)"/>
    <wire from="(390,1730)" to="(390,1770)"/>
    <wire from="(390,1770)" to="(870,1770)"/>
    <wire from="(400,1140)" to="(400,1180)"/>
    <wire from="(400,1410)" to="(400,1450)"/>
    <wire from="(400,1650)" to="(400,1690)"/>
    <wire from="(410,1120)" to="(410,1180)"/>
    <wire from="(410,1390)" to="(410,1450)"/>
    <wire from="(410,1630)" to="(410,1690)"/>
    <wire from="(420,1110)" to="(420,1180)"/>
    <wire from="(420,1380)" to="(420,1450)"/>
    <wire from="(420,1620)" to="(420,1690)"/>
    <wire from="(430,1120)" to="(430,1180)"/>
    <wire from="(430,1120)" to="(470,1120)"/>
    <wire from="(430,1390)" to="(430,1450)"/>
    <wire from="(430,1390)" to="(470,1390)"/>
    <wire from="(430,1630)" to="(430,1690)"/>
    <wire from="(430,1630)" to="(470,1630)"/>
    <wire from="(440,1140)" to="(440,1180)"/>
    <wire from="(440,1140)" to="(520,1140)"/>
    <wire from="(440,1410)" to="(440,1450)"/>
    <wire from="(440,1410)" to="(520,1410)"/>
    <wire from="(440,1650)" to="(440,1690)"/>
    <wire from="(440,1650)" to="(520,1650)"/>
    <wire from="(470,1110)" to="(470,1120)"/>
    <wire from="(470,1380)" to="(470,1390)"/>
    <wire from="(470,1620)" to="(470,1630)"/>
    <wire from="(520,1110)" to="(520,1140)"/>
    <wire from="(520,1380)" to="(520,1410)"/>
    <wire from="(520,1620)" to="(520,1650)"/>
    <wire from="(580,110)" to="(580,510)"/>
    <wire from="(580,1100)" to="(580,1720)"/>
    <wire from="(580,1100)" to="(830,1100)"/>
    <wire from="(580,1720)" to="(580,1900)"/>
    <wire from="(580,1720)" to="(830,1720)"/>
    <wire from="(580,1900)" to="(1610,1900)"/>
    <wire from="(580,510)" to="(580,870)"/>
    <wire from="(580,510)" to="(790,510)"/>
    <wire from="(580,870)" to="(580,1100)"/>
    <wire from="(580,870)" to="(840,870)"/>
    <wire from="(600,2420)" to="(3260,2420)"/>
    <wire from="(600,450)" to="(600,2420)"/>
    <wire from="(600,450)" to="(920,450)"/>
    <wire from="(610,2390)" to="(3240,2390)"/>
    <wire from="(610,490)" to="(610,2390)"/>
    <wire from="(610,490)" to="(780,490)"/>
    <wire from="(620,2210)" to="(3120,2210)"/>
    <wire from="(620,390)" to="(620,420)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(620,420)" to="(850,420)"/>
    <wire from="(620,810)" to="(620,2210)"/>
    <wire from="(620,810)" to="(790,810)"/>
    <wire from="(640,2180)" to="(3100,2180)"/>
    <wire from="(640,830)" to="(640,2180)"/>
    <wire from="(640,830)" to="(790,830)"/>
    <wire from="(650,1490)" to="(650,2090)"/>
    <wire from="(650,1490)" to="(780,1490)"/>
    <wire from="(650,2090)" to="(3040,2090)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(660,360)" to="(710,360)"/>
    <wire from="(670,1040)" to="(670,2060)"/>
    <wire from="(670,1040)" to="(780,1040)"/>
    <wire from="(670,2060)" to="(3020,2060)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(690,1380)" to="(690,1410)"/>
    <wire from="(690,1380)" to="(870,1380)"/>
    <wire from="(690,1410)" to="(700,1410)"/>
    <wire from="(690,1430)" to="(690,1560)"/>
    <wire from="(690,1430)" to="(700,1430)"/>
    <wire from="(690,1560)" to="(870,1560)"/>
    <wire from="(710,280)" to="(710,310)"/>
    <wire from="(710,360)" to="(710,390)"/>
    <wire from="(740,1480)" to="(740,1510)"/>
    <wire from="(740,1510)" to="(890,1510)"/>
    <wire from="(760,1480)" to="(760,1530)"/>
    <wire from="(760,1660)" to="(760,2030)"/>
    <wire from="(760,1660)" to="(780,1660)"/>
    <wire from="(760,2030)" to="(3000,2030)"/>
    <wire from="(770,280)" to="(1100,280)"/>
    <wire from="(770,280)" to="(770,480)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(770,520)" to="(770,560)"/>
    <wire from="(770,520)" to="(850,520)"/>
    <wire from="(770,560)" to="(780,560)"/>
    <wire from="(780,1480)" to="(780,1490)"/>
    <wire from="(790,500)" to="(790,510)"/>
    <wire from="(810,1000)" to="(1080,1000)"/>
    <wire from="(810,1000)" to="(810,1020)"/>
    <wire from="(810,1610)" to="(1080,1610)"/>
    <wire from="(810,1610)" to="(810,1640)"/>
    <wire from="(810,480)" to="(850,480)"/>
    <wire from="(820,760)" to="(1080,760)"/>
    <wire from="(820,760)" to="(820,790)"/>
    <wire from="(830,1070)" to="(830,1100)"/>
    <wire from="(830,1480)" to="(830,1530)"/>
    <wire from="(830,1530)" to="(890,1530)"/>
    <wire from="(830,1690)" to="(830,1720)"/>
    <wire from="(840,1540)" to="(850,1540)"/>
    <wire from="(840,840)" to="(840,870)"/>
    <wire from="(850,1060)" to="(870,1060)"/>
    <wire from="(850,1480)" to="(850,1540)"/>
    <wire from="(850,1680)" to="(870,1680)"/>
    <wire from="(850,420)" to="(850,480)"/>
    <wire from="(850,480)" to="(850,520)"/>
    <wire from="(850,480)" to="(900,480)"/>
    <wire from="(860,810)" to="(900,810)"/>
    <wire from="(860,830)" to="(870,830)"/>
    <wire from="(870,1060)" to="(870,1240)"/>
    <wire from="(870,1060)" to="(890,1060)"/>
    <wire from="(870,1240)" to="(870,1380)"/>
    <wire from="(870,1560)" to="(870,1680)"/>
    <wire from="(870,1680)" to="(870,1770)"/>
    <wire from="(870,1680)" to="(890,1680)"/>
    <wire from="(870,700)" to="(870,830)"/>
    <wire from="(870,700)" to="(960,700)"/>
    <wire from="(870,830)" to="(900,830)"/>
    <wire from="(880,1400)" to="(890,1400)"/>
    <wire from="(880,1420)" to="(900,1420)"/>
    <wire from="(880,1440)" to="(890,1440)"/>
    <wire from="(880,1460)" to="(950,1460)"/>
    <wire from="(880,590)" to="(910,590)"/>
    <wire from="(890,1220)" to="(1080,1220)"/>
    <wire from="(890,1220)" to="(890,1400)"/>
    <wire from="(890,1440)" to="(890,1450)"/>
    <wire from="(890,1450)" to="(1050,1450)"/>
    <wire from="(890,1530)" to="(890,1550)"/>
    <wire from="(890,1550)" to="(900,1550)"/>
    <wire from="(900,1420)" to="(900,1500)"/>
    <wire from="(900,1420)" to="(910,1420)"/>
    <wire from="(900,480)" to="(900,520)"/>
    <wire from="(900,520)" to="(1020,520)"/>
    <wire from="(900,790)" to="(900,810)"/>
    <wire from="(900,790)" to="(920,790)"/>
    <wire from="(920,450)" to="(920,470)"/>
    <wire from="(920,470)" to="(1030,470)"/>
    <wire from="(920,550)" to="(920,580)"/>
    <wire from="(920,550)" to="(970,550)"/>
    <wire from="(920,610)" to="(920,790)"/>
    <wire from="(950,1460)" to="(950,1470)"/>
    <wire from="(950,1470)" to="(980,1470)"/>
    <wire from="(960,90)" to="(2700,90)"/>
    <wire from="(960,90)" to="(960,700)"/>
    <wire from="(970,450)" to="(970,550)"/>
    <wire from="(990,370)" to="(1180,370)"/>
    <wire from="(990,380)" to="(1170,380)"/>
    <wire from="(990,390)" to="(1160,390)"/>
    <wire from="(990,400)" to="(1150,400)"/>
    <wire from="(990,410)" to="(1140,410)"/>
    <wire from="(990,420)" to="(1130,420)"/>
    <wire from="(990,430)" to="(1120,430)"/>
    <wire from="(990,440)" to="(1110,440)"/>
  </circuit>
  <circuit name="CU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="190" stroke="#000000" width="67" x="30" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="150">Control</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="165">Unit</text>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="130,100" x="30" y="100"/>
      <circ-port dir="in" pin="130,140" x="30" y="120"/>
      <circ-port dir="in" pin="130,180" x="30" y="140"/>
      <circ-port dir="in" pin="130,20" x="30" y="60"/>
      <circ-port dir="in" pin="130,220" x="30" y="160"/>
      <circ-port dir="in" pin="130,260" x="30" y="180"/>
      <circ-port dir="in" pin="130,300" x="30" y="200"/>
      <circ-port dir="in" pin="130,340" x="30" y="220"/>
      <circ-port dir="in" pin="130,380" x="30" y="230"/>
      <circ-port dir="in" pin="130,420" x="30" y="240"/>
      <circ-port dir="in" pin="130,60" x="30" y="80"/>
      <circ-port dir="out" pin="770,120" x="100" y="80"/>
      <circ-port dir="out" pin="770,150" x="100" y="90"/>
      <circ-port dir="out" pin="770,180" x="100" y="100"/>
      <circ-port dir="out" pin="770,210" x="100" y="110"/>
      <circ-port dir="out" pin="770,240" x="100" y="120"/>
      <circ-port dir="out" pin="770,270" x="100" y="130"/>
      <circ-port dir="out" pin="770,300" x="100" y="140"/>
      <circ-port dir="out" pin="770,330" x="100" y="150"/>
      <circ-port dir="out" pin="770,360" x="100" y="160"/>
      <circ-port dir="out" pin="770,390" x="100" y="170"/>
      <circ-port dir="out" pin="770,420" x="100" y="180"/>
      <circ-port dir="out" pin="770,450" x="100" y="190"/>
      <circ-port dir="out" pin="770,480" x="100" y="200"/>
      <circ-port dir="out" pin="770,510" x="100" y="210"/>
      <circ-port dir="out" pin="770,60" x="100" y="60"/>
      <circ-port dir="out" pin="770,90" x="100" y="70"/>
    </appear>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPC5"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPC4"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPC3"/>
    </comp>
    <comp lib="0" loc="(130,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPC7"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPC2"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPC1"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPC0"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SC2"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SC1"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SC0"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPC6"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C9"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C10"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C11"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C12"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C13"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C14"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C15"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="NOT Gate"/>
    <comp lib="1" loc="(310,140)" name="NOT Gate"/>
    <comp lib="1" loc="(310,180)" name="NOT Gate"/>
    <comp lib="1" loc="(310,220)" name="NOT Gate"/>
    <comp lib="1" loc="(310,60)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1630)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1700)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,800)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,850)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,1120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,1250)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,1370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,800)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,920)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(130,340)" to="(220,340)"/>
    <wire from="(130,380)" to="(230,380)"/>
    <wire from="(130,420)" to="(240,420)"/>
    <wire from="(200,1440)" to="(200,1610)"/>
    <wire from="(200,1440)" to="(480,1440)"/>
    <wire from="(200,1610)" to="(200,1680)"/>
    <wire from="(200,1610)" to="(480,1610)"/>
    <wire from="(200,1680)" to="(480,1680)"/>
    <wire from="(200,260)" to="(200,590)"/>
    <wire from="(200,590)" to="(200,790)"/>
    <wire from="(200,590)" to="(480,590)"/>
    <wire from="(200,60)" to="(200,260)"/>
    <wire from="(200,60)" to="(280,60)"/>
    <wire from="(200,790)" to="(200,990)"/>
    <wire from="(200,790)" to="(480,790)"/>
    <wire from="(200,990)" to="(200,1440)"/>
    <wire from="(200,990)" to="(480,990)"/>
    <wire from="(210,100)" to="(210,300)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(210,1140)" to="(210,1290)"/>
    <wire from="(210,1140)" to="(480,1140)"/>
    <wire from="(210,1290)" to="(210,1560)"/>
    <wire from="(210,1290)" to="(480,1290)"/>
    <wire from="(210,1560)" to="(210,1620)"/>
    <wire from="(210,1560)" to="(480,1560)"/>
    <wire from="(210,1620)" to="(480,1620)"/>
    <wire from="(210,300)" to="(210,800)"/>
    <wire from="(210,800)" to="(210,1140)"/>
    <wire from="(210,800)" to="(480,800)"/>
    <wire from="(220,1010)" to="(220,1390)"/>
    <wire from="(220,1010)" to="(480,1010)"/>
    <wire from="(220,1390)" to="(220,1520)"/>
    <wire from="(220,1390)" to="(480,1390)"/>
    <wire from="(220,140)" to="(220,340)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,1520)" to="(220,1570)"/>
    <wire from="(220,1520)" to="(480,1520)"/>
    <wire from="(220,1570)" to="(480,1570)"/>
    <wire from="(220,340)" to="(220,610)"/>
    <wire from="(220,610)" to="(220,700)"/>
    <wire from="(220,610)" to="(480,610)"/>
    <wire from="(220,700)" to="(220,850)"/>
    <wire from="(220,700)" to="(480,700)"/>
    <wire from="(220,850)" to="(220,940)"/>
    <wire from="(220,850)" to="(480,850)"/>
    <wire from="(220,940)" to="(220,1010)"/>
    <wire from="(220,940)" to="(480,940)"/>
    <wire from="(230,1040)" to="(230,1100)"/>
    <wire from="(230,1040)" to="(480,1040)"/>
    <wire from="(230,1100)" to="(230,1150)"/>
    <wire from="(230,1100)" to="(480,1100)"/>
    <wire from="(230,1150)" to="(230,1250)"/>
    <wire from="(230,1150)" to="(480,1150)"/>
    <wire from="(230,1250)" to="(230,1300)"/>
    <wire from="(230,1250)" to="(480,1250)"/>
    <wire from="(230,1300)" to="(230,1470)"/>
    <wire from="(230,1300)" to="(480,1300)"/>
    <wire from="(230,1470)" to="(230,1640)"/>
    <wire from="(230,1470)" to="(480,1470)"/>
    <wire from="(230,1640)" to="(230,1710)"/>
    <wire from="(230,1640)" to="(480,1640)"/>
    <wire from="(230,1710)" to="(480,1710)"/>
    <wire from="(230,180)" to="(230,380)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,380)" to="(230,890)"/>
    <wire from="(230,890)" to="(230,1040)"/>
    <wire from="(230,890)" to="(480,890)"/>
    <wire from="(240,1110)" to="(240,1160)"/>
    <wire from="(240,1110)" to="(480,1110)"/>
    <wire from="(240,1160)" to="(240,1260)"/>
    <wire from="(240,1160)" to="(480,1160)"/>
    <wire from="(240,1260)" to="(240,1310)"/>
    <wire from="(240,1260)" to="(480,1260)"/>
    <wire from="(240,1310)" to="(240,1360)"/>
    <wire from="(240,1310)" to="(480,1310)"/>
    <wire from="(240,1360)" to="(240,1480)"/>
    <wire from="(240,1360)" to="(480,1360)"/>
    <wire from="(240,1480)" to="(240,1530)"/>
    <wire from="(240,1480)" to="(480,1480)"/>
    <wire from="(240,1530)" to="(240,1580)"/>
    <wire from="(240,1530)" to="(480,1530)"/>
    <wire from="(240,1580)" to="(240,1650)"/>
    <wire from="(240,1580)" to="(480,1580)"/>
    <wire from="(240,1650)" to="(240,1720)"/>
    <wire from="(240,1650)" to="(480,1650)"/>
    <wire from="(240,1720)" to="(480,1720)"/>
    <wire from="(240,220)" to="(240,420)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(240,420)" to="(240,560)"/>
    <wire from="(240,560)" to="(240,660)"/>
    <wire from="(240,560)" to="(480,560)"/>
    <wire from="(240,660)" to="(240,760)"/>
    <wire from="(240,660)" to="(480,660)"/>
    <wire from="(240,760)" to="(240,810)"/>
    <wire from="(240,760)" to="(480,760)"/>
    <wire from="(240,810)" to="(240,960)"/>
    <wire from="(240,810)" to="(480,810)"/>
    <wire from="(240,960)" to="(240,1110)"/>
    <wire from="(240,960)" to="(480,960)"/>
    <wire from="(310,100)" to="(410,100)"/>
    <wire from="(310,140)" to="(420,140)"/>
    <wire from="(310,180)" to="(430,180)"/>
    <wire from="(310,220)" to="(440,220)"/>
    <wire from="(310,60)" to="(400,60)"/>
    <wire from="(400,1090)" to="(400,1240)"/>
    <wire from="(400,1090)" to="(480,1090)"/>
    <wire from="(400,1240)" to="(480,1240)"/>
    <wire from="(400,60)" to="(400,690)"/>
    <wire from="(400,690)" to="(400,840)"/>
    <wire from="(400,690)" to="(480,690)"/>
    <wire from="(400,840)" to="(400,1090)"/>
    <wire from="(400,840)" to="(480,840)"/>
    <wire from="(410,100)" to="(410,1450)"/>
    <wire from="(410,1450)" to="(410,1510)"/>
    <wire from="(410,1450)" to="(480,1450)"/>
    <wire from="(410,1510)" to="(410,1690)"/>
    <wire from="(410,1510)" to="(480,1510)"/>
    <wire from="(410,1690)" to="(480,1690)"/>
    <wire from="(420,1190)" to="(420,1340)"/>
    <wire from="(420,1190)" to="(480,1190)"/>
    <wire from="(420,1340)" to="(480,1340)"/>
    <wire from="(420,140)" to="(420,490)"/>
    <wire from="(420,490)" to="(420,540)"/>
    <wire from="(420,490)" to="(480,490)"/>
    <wire from="(420,540)" to="(420,640)"/>
    <wire from="(420,540)" to="(480,540)"/>
    <wire from="(420,640)" to="(420,740)"/>
    <wire from="(420,640)" to="(480,640)"/>
    <wire from="(420,740)" to="(420,1190)"/>
    <wire from="(420,740)" to="(480,740)"/>
    <wire from="(430,1200)" to="(430,1350)"/>
    <wire from="(430,1200)" to="(480,1200)"/>
    <wire from="(430,1350)" to="(480,1350)"/>
    <wire from="(430,180)" to="(430,500)"/>
    <wire from="(430,500)" to="(430,550)"/>
    <wire from="(430,500)" to="(480,500)"/>
    <wire from="(430,550)" to="(430,650)"/>
    <wire from="(430,550)" to="(480,550)"/>
    <wire from="(430,650)" to="(430,750)"/>
    <wire from="(430,650)" to="(480,650)"/>
    <wire from="(430,750)" to="(430,1200)"/>
    <wire from="(430,750)" to="(480,750)"/>
    <wire from="(440,1060)" to="(440,1210)"/>
    <wire from="(440,1060)" to="(480,1060)"/>
    <wire from="(440,1210)" to="(440,1410)"/>
    <wire from="(440,1210)" to="(480,1210)"/>
    <wire from="(440,1410)" to="(480,1410)"/>
    <wire from="(440,220)" to="(440,510)"/>
    <wire from="(440,510)" to="(440,710)"/>
    <wire from="(440,510)" to="(480,510)"/>
    <wire from="(440,710)" to="(440,860)"/>
    <wire from="(440,710)" to="(480,710)"/>
    <wire from="(440,860)" to="(440,910)"/>
    <wire from="(440,860)" to="(480,860)"/>
    <wire from="(440,910)" to="(440,1060)"/>
    <wire from="(440,910)" to="(480,910)"/>
    <wire from="(510,1000)" to="(660,1000)"/>
    <wire from="(510,1050)" to="(670,1050)"/>
    <wire from="(510,1100)" to="(530,1100)"/>
    <wire from="(510,1150)" to="(530,1150)"/>
    <wire from="(510,1200)" to="(530,1200)"/>
    <wire from="(510,1250)" to="(550,1250)"/>
    <wire from="(510,1300)" to="(530,1300)"/>
    <wire from="(510,1350)" to="(530,1350)"/>
    <wire from="(510,1400)" to="(530,1400)"/>
    <wire from="(510,1460)" to="(710,1460)"/>
    <wire from="(510,1520)" to="(720,1520)"/>
    <wire from="(510,1570)" to="(730,1570)"/>
    <wire from="(510,1630)" to="(740,1630)"/>
    <wire from="(510,1700)" to="(750,1700)"/>
    <wire from="(510,500)" to="(600,500)"/>
    <wire from="(510,550)" to="(610,550)"/>
    <wire from="(510,600)" to="(620,600)"/>
    <wire from="(510,650)" to="(530,650)"/>
    <wire from="(510,700)" to="(530,700)"/>
    <wire from="(510,750)" to="(530,750)"/>
    <wire from="(510,800)" to="(550,800)"/>
    <wire from="(510,850)" to="(530,850)"/>
    <wire from="(510,900)" to="(530,900)"/>
    <wire from="(510,950)" to="(530,950)"/>
    <wire from="(530,1100)" to="(530,1110)"/>
    <wire from="(530,1110)" to="(550,1110)"/>
    <wire from="(530,1130)" to="(530,1150)"/>
    <wire from="(530,1130)" to="(550,1130)"/>
    <wire from="(530,1200)" to="(530,1240)"/>
    <wire from="(530,1240)" to="(550,1240)"/>
    <wire from="(530,1260)" to="(530,1300)"/>
    <wire from="(530,1260)" to="(550,1260)"/>
    <wire from="(530,1350)" to="(530,1360)"/>
    <wire from="(530,1360)" to="(550,1360)"/>
    <wire from="(530,1380)" to="(530,1400)"/>
    <wire from="(530,1380)" to="(550,1380)"/>
    <wire from="(530,650)" to="(530,660)"/>
    <wire from="(530,660)" to="(550,660)"/>
    <wire from="(530,680)" to="(530,700)"/>
    <wire from="(530,680)" to="(550,680)"/>
    <wire from="(530,750)" to="(530,790)"/>
    <wire from="(530,790)" to="(550,790)"/>
    <wire from="(530,810)" to="(530,850)"/>
    <wire from="(530,810)" to="(550,810)"/>
    <wire from="(530,900)" to="(530,910)"/>
    <wire from="(530,910)" to="(550,910)"/>
    <wire from="(530,930)" to="(530,950)"/>
    <wire from="(530,930)" to="(550,930)"/>
    <wire from="(580,1120)" to="(680,1120)"/>
    <wire from="(580,1250)" to="(690,1250)"/>
    <wire from="(580,1370)" to="(700,1370)"/>
    <wire from="(580,670)" to="(630,670)"/>
    <wire from="(580,800)" to="(640,800)"/>
    <wire from="(580,920)" to="(650,920)"/>
    <wire from="(600,60)" to="(600,500)"/>
    <wire from="(600,60)" to="(770,60)"/>
    <wire from="(610,90)" to="(610,550)"/>
    <wire from="(610,90)" to="(770,90)"/>
    <wire from="(620,120)" to="(620,600)"/>
    <wire from="(620,120)" to="(770,120)"/>
    <wire from="(630,150)" to="(630,670)"/>
    <wire from="(630,150)" to="(770,150)"/>
    <wire from="(640,180)" to="(640,800)"/>
    <wire from="(640,180)" to="(770,180)"/>
    <wire from="(650,210)" to="(650,920)"/>
    <wire from="(650,210)" to="(770,210)"/>
    <wire from="(660,240)" to="(660,1000)"/>
    <wire from="(660,240)" to="(770,240)"/>
    <wire from="(670,270)" to="(670,1050)"/>
    <wire from="(670,270)" to="(770,270)"/>
    <wire from="(680,300)" to="(680,1120)"/>
    <wire from="(680,300)" to="(770,300)"/>
    <wire from="(690,330)" to="(690,1250)"/>
    <wire from="(690,330)" to="(770,330)"/>
    <wire from="(700,360)" to="(700,1370)"/>
    <wire from="(700,360)" to="(770,360)"/>
    <wire from="(710,390)" to="(710,1460)"/>
    <wire from="(710,390)" to="(770,390)"/>
    <wire from="(720,420)" to="(720,1520)"/>
    <wire from="(720,420)" to="(770,420)"/>
    <wire from="(730,450)" to="(730,1570)"/>
    <wire from="(730,450)" to="(770,450)"/>
    <wire from="(740,480)" to="(740,1630)"/>
    <wire from="(740,480)" to="(770,480)"/>
    <wire from="(750,510)" to="(750,1700)"/>
    <wire from="(750,510)" to="(770,510)"/>
  </circuit>
</project>
