<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="seven_segment_display"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="seven_segment_display">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="seven_segment_display"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="68" stroke="#000000" width="40" x="50" y="50"/>
      <circ-anchor facing="east" x="90" y="60"/>
      <circ-port dir="in" pin="150,80" x="50" y="60"/>
      <circ-port dir="out" pin="1090,540" x="90" y="90"/>
      <circ-port dir="out" pin="1150,540" x="90" y="100"/>
      <circ-port dir="out" pin="1210,540" x="90" y="110"/>
      <circ-port dir="out" pin="800,540" x="90" y="70"/>
      <circ-port dir="out" pin="890,510" x="90" y="80"/>
    </appear>
    <comp lib="0" loc="(1090,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="HUNDREDTH"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="TENTH"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ONETH"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="TEN_THOUSAND"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="THOUSANDTH"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="10" loc="(1030,630)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="13"/>
    </comp>
    <comp lib="10" loc="(710,630)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="13"/>
    </comp>
    <comp lib="2" loc="(330,200)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(210,350)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(490,210)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <wire from="(1090,540)" to="(1090,610)"/>
    <wire from="(1150,540)" to="(1150,610)"/>
    <wire from="(1210,540)" to="(1210,610)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(160,190)" to="(160,350)"/>
    <wire from="(160,190)" to="(300,190)"/>
    <wire from="(160,350)" to="(160,440)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(160,80)" to="(160,190)"/>
    <wire from="(210,350)" to="(280,350)"/>
    <wire from="(220,440)" to="(310,440)"/>
    <wire from="(280,210)" to="(280,350)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(310,220)" to="(310,440)"/>
    <wire from="(330,200)" to="(450,200)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(470,230)" to="(470,360)"/>
    <wire from="(470,380)" to="(470,720)"/>
    <wire from="(470,720)" to="(980,720)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(520,210)" to="(520,340)"/>
    <wire from="(520,360)" to="(520,630)"/>
    <wire from="(520,630)" to="(680,630)"/>
    <wire from="(800,540)" to="(800,570)"/>
    <wire from="(800,570)" to="(830,570)"/>
    <wire from="(830,570)" to="(830,610)"/>
    <wire from="(890,510)" to="(890,610)"/>
    <wire from="(980,630)" to="(1000,630)"/>
    <wire from="(980,630)" to="(980,720)"/>
  </circuit>
</project>
